# All unpinned blobs below are extracted from kunlun2 ZUI 11.5.160

# ADSP
vendor/bin/adsprpcd
vendor/lib64/libadsp_default_listener.so
vendor/lib64/libadsprpc.so
vendor/lib/libadsp_default_listener.so
vendor/lib/libadsprpc.so

# ADSP modules
vendor/lib/rfsa/adsp/capi_v2_aptX_Classic.so
vendor/lib/rfsa/adsp/capi_v2_aptX_HD.so
vendor/lib/rfsa/adsp/dirac_resource.so
vendor/lib/rfsa/adsp/libVC1Dec.so
vendor/lib/rfsa/adsp/libVC1DecDsp_skel.so
vendor/lib/rfsa/adsp/libapps_mem_heap.so
vendor/lib/rfsa/adsp/libdirac-capiv2.so
vendor/lib/rfsa/adsp/libdspCV_skel.so
vendor/lib/rfsa/adsp/libdsp_streamer_add_constant.so
vendor/lib/rfsa/adsp/libdsp_streamer_skel.so
vendor/lib/rfsa/adsp/libsns_device_mode_skel.so
vendor/lib/rfsa/adsp/libsns_low_lat_stream_skel.so

# ADSP scve
vendor/lib/libscveBlobDescriptor.so
vendor/lib/libscveBlobDescriptor_stub.so
vendor/lib/libscveFaceRecognition.so
vendor/lib/libscvePanorama.so
vendor/lib/libscvePanorama_lite.so
vendor/lib/rfsa/adsp/libscveBlobDescriptor_skel.so
vendor/lib/rfsa/adsp/libscveT2T_skel.so
vendor/lib/vendor.qti.hardware.scve.objecttracker@1.0.so
vendor/lib/vendor.qti.hardware.scve.panorama@1.0.so
vendor/lib64/libscveBlobDescriptor.so
vendor/lib64/libscveBlobDescriptor_stub.so
vendor/lib64/libscveFaceRecognition.so
vendor/lib64/libscvePanorama.so
vendor/lib64/libscvePanorama_lite.so
vendor/lib64/vendor.qti.hardware.scve.objecttracker@1.0.so
vendor/lib64/vendor.qti.hardware.scve.panorama@1.0.so

# Audio stock
vendor/lib/hw/audio.primary.sdm710.so
vendor/lib64/hw/audio.primary.sdm710.so

# Audio - from LA.UM.9.8.r1-02700-SDM710.0
vendor/lib/libacdb-fts.so|a5f687bcaa1f8a766b37685991b22d2e7674c510
vendor/lib/libacdbloader.so|e6b48906e57001a61f3bc9852fa37b6f774d38ec
vendor/lib/libacdbrtac.so|af5b7454db542bdbd1ff398beccb222a65112447
vendor/lib/libadiertac.so|70cd136ab4dc4d1bbf0d7901f19a951d10ac12aa
vendor/lib/libadm.so|61825f91c7f02e685c03d1fb78aeb3bd2d5db10b
vendor/lib/libaudcal.so|b7a45bdcd87af35463303a23470544da54308252
vendor/lib/libaudio_log_utils.so|7a2bb17dd61a9ad30fdbf42eb2766f06e686a66c
vendor/lib/libaudioalsa.so|725194ef7a0eaa859dd0ef2f4c19f6e6ae9e85c9
vendor/lib/libaudioparsers.so|0308854020da0aca45fc0a5718c907d07c6fb73f
vendor/lib/libqtigef.so|4b8348b025f0d6e1343c1c28e6c325e968dfd973
vendor/lib64/libacdb-fts.so|6e582a64c2665f227bedacfcaff4c8f00e53eab3
vendor/lib64/libacdbloader.so|802f468d19347a22c407507525726e45aae48f5b
vendor/lib64/libacdbrtac.so|dbb5cbee7abc0eb7c9d13b2743628470eaa57a15
vendor/lib64/libadiertac.so|90323921dfe83ff07fd11d30e537711481139a14
vendor/lib64/libaudcal.so|92504add7a1c0e8ed39976a79d22c5e5086d5623
vendor/lib64/libaudio_log_utils.so|bbbcf112349e154613a43452b1325b2a643be7bc
vendor/lib64/libaudioalsa.so|534d4dc07fecea0611273c745721b1ed2015a3a3
vendor/lib64/libaudioparsers.so|1463c5ee0f2f040835386d9ccb4a4b010c5bdf58
vendor/lib64/libqtigef.so|e77f065c124771a3204dfb793938f8fe887b6ebb

# Audio extensions
vendor/lib/liba2dpoffload.so
vendor/lib/libbatterylistener.so
vendor/lib/libcomprcapture.so
vendor/lib/libexthwplugin.so
vendor/lib/libhdmiedid.so
vendor/lib/libhdmipassthru.so
vendor/lib/libhfp.so
vendor/lib/libsndmonitor.so
vendor/lib/libspkrprot.so
vendor/lib64/liba2dpoffload.so
vendor/lib64/libbatterylistener.so
vendor/lib64/libcomprcapture.so
vendor/lib64/libexthwplugin.so
vendor/lib64/libhdmiedid.so
vendor/lib64/libhdmipassthru.so
vendor/lib64/libhfp.so
vendor/lib64/libsndmonitor.so
vendor/lib64/libspkrprot.so

# Audio FX modules
vendor/lib/soundfx/libasphere.so
vendor/lib/soundfx/libqcbassboost.so
vendor/lib/soundfx/libqcompostprocbundle.so
vendor/lib/soundfx/libqcreverb.so
vendor/lib/soundfx/libqcvirt.so
vendor/lib/soundfx/libshoebox.so
vendor/lib64/soundfx/libasphere.so
vendor/lib64/soundfx/libqcbassboost.so
vendor/lib64/soundfx/libqcreverb.so
vendor/lib64/soundfx/libqcvirt.so
vendor/lib64/soundfx/libshoebox.so

# ANT+ (system)
product/lib/com.qualcomm.qti.ant@1.0.so
-lib/libantradio.so
product/lib64/com.qualcomm.qti.ant@1.0.so
-lib64/libantradio.so

# ANT+ (vendor)
vendor/lib/hw/com.qualcomm.qti.ant@1.0-impl.so
vendor/lib/com.qualcomm.qti.ant@1.0.so
vendor/lib64/hw/com.qualcomm.qti.ant@1.0-impl.so
vendor/lib64/com.qualcomm.qti.ant@1.0.so

# Bluetooth
vendor/bin/hw/android.hardware.bluetooth@1.0-service-qti
vendor/etc/init/android.hardware.bluetooth@1.0-service-qti.rc
vendor/lib/btaudio_offload_if.so
vendor/lib/hw/vendor.qti.hardware.bluetooth_audio@2.0-impl.so
vendor/lib/libbluetooth_audio_session_qti.so
vendor/lib/libbthost_if.so
vendor/lib/vendor.qti.hardware.bluetooth_audio@2.0.so
vendor/lib64/btaudio_offload_if.so
vendor/lib64/hw/android.hardware.bluetooth@1.0-impl-qti.so
vendor/lib64/hw/vendor.qti.hardware.bluetooth_audio@2.0-impl.so
vendor/lib64/hw/vendor.qti.hardware.bluetooth_audio@2.0-impl.so
vendor/lib64/hw/vendor.qti.hardware.bluetooth_sar@1.0-impl.so
vendor/lib64/hw/vendor.qti.hardware.btconfigstore@1.0-impl.so
vendor/lib64/libbluetooth_audio_session_qti.so
vendor/lib64/libbthost_if.so
vendor/lib64/libbtnv.so
vendor/lib64/vendor.qti.hardware.bluetooth_sar@1.0.so
vendor/lib64/vendor.qti.hardware.btconfigstore@1.0.so

# Bluetooth (aptX) - from crosshatch - QP1A.190711.020
product/lib64/libaptX_encoder.so|df1c89d7af1bb35808d5fe3496b04ba066c10cbc
product/lib64/libaptXHD_encoder.so|e13fa70c97caaa24d061678bdee608eb8850a69e

# Camera
vendor/lib/camera/com.qti.eeprom.qtech_s5k5e9.so
vendor/lib/camera/com.qti.eeprom.truly_cmb433.so
vendor/lib/camera/com.qti.sensor.qtech_ov8856.so
vendor/lib/camera/com.qti.sensor.s5k3p9sp.so
vendor/lib/camera/com.qti.sensor.s5k5e9yu05.so
vendor/lib/camera/com.qti.sensormodule.qtech_s5k5e9yu05.bin
vendor/lib/camera/com.qti.sensormodule.sunny_s5k3p9sp.bin
vendor/lib/camera/com.qti.tuned.qtech_ov16b10.bin
vendor/lib/camera/com.qti.tuned.qtech_ov8856.bin
vendor/lib/camera/com.qti.tuned.qtech_s5k5e9.bin
vendor/lib/camera/components/com.qti.eisv2.so
vendor/lib/camera/components/com.qti.eisv3.so
vendor/lib/camera/components/com.qti.hvx.addconstant.so
vendor/lib/camera/components/com.qti.hvx.binning.so
vendor/lib/camera/components/com.qti.node.memcpy.so
vendor/lib/camera/components/com.qti.node.stich.so
vendor/lib/camera/components/com.qti.node.swregistration.so
vendor/lib/camera/components/com.qti.stats.aec.so
vendor/lib/camera/components/com.qti.stats.af.so
vendor/lib/camera/components/com.qti.stats.afd.so
vendor/lib/camera/components/com.qti.stats.asd.so
vendor/lib/camera/components/com.qti.stats.awb.so
vendor/lib/camera/components/com.qti.stats.pdlib.so
vendor/lib/camera/components/com.qti.stats.pdlibsony.so
vendor/lib/camera/components/com.qti.stats.pdlibwrapper.so
vendor/lib/camera/components/com.westalgo.node.capturebokeh.so
vendor/lib/camera/components/com.westalgo.node.realtimebokeh.so
vendor/lib/camera/components/com.westalgo.node.smoothtransition.so
vendor/lib/camera/components/libdepthmapwrapper.so
vendor/lib/camera/fdconfigpreview.bin
vendor/lib/camera/fdconfigpreviewlite.bin
vendor/lib/camera/fdconfigvideo.bin
vendor/lib/camera/fdconfigvideolite.bin
vendor/lib/camera/megviisegment_model
vendor/lib/camera/model_mdl_cache
vendor/lib/libcamera2ndk_vendor.so
vendor/lib/libcamera_nn_stub.so
vendor/lib/libcamxfdalgov7.so
vendor/lib/libcamxfdengine.so
vendor/lib/libcamxstatscore.so
vendor/lib/libcamxtintlessalgo.so
vendor/lib/libcapiv2svacnn.so
vendor/lib/libcapiv2vop.so
vendor/lib/libcom.qti.chinodeutils.so
vendor/lib/libgui_vendor.so
vendor/lib/libsns_device_mode_stub.so
vendor/lib/libsns_low_lat_stream_stub.so
vendor/lib/libswregistrationalgo.so
vendor/lib/libswvdec.so
vendor/lib/libvideoutils.so
vendor/lib/libwa_dof.so
vendor/lib/libwa_megface.so
vendor/lib/libwa_rtdof.so
vendor/lib/libwa_sat.so
vendor/lib/libwa_opticalzoomfactor.so
vendor/lib64/camera/com.qti.eeprom.qtech_s5k5e9.so
vendor/lib64/camera/com.qti.eeprom.truly_cmb433.so
vendor/lib64/camera/com.qti.sensor.qtech_ov8856.so
vendor/lib64/camera/com.qti.sensor.s5k3p9sp.so
vendor/lib64/camera/com.qti.sensor.s5k5e9yu05.so
vendor/lib64/camera/com.qti.sensormodule.qtech_ov16b10.bin
vendor/lib64/camera/com.qti.sensormodule.qtech_ov8856.bin
vendor/lib64/camera/com.qti.sensormodule.qtech_s5k5e9yu05.bin
vendor/lib64/camera/com.qti.sensormodule.sunny_s5k3p9sp.bin
vendor/lib64/camera/com.qti.tuned.qtech_ov16b10.bin
vendor/lib64/camera/com.qti.tuned.qtech_ov8856.bin
vendor/lib64/camera/com.qti.tuned.qtech_s5k5e9.bin
vendor/lib64/camera/components/com.qti.hvx.addconstant.so
vendor/lib64/camera/components/com.qti.hvx.binning.so
vendor/lib64/camera/components/com.qti.node.memcpy.so
vendor/lib64/camera/components/com.qti.node.stich.so
vendor/lib64/camera/components/com.qti.node.swregistration.so
vendor/lib64/camera/components/com.qti.stats.aec.so
vendor/lib64/camera/components/com.qti.stats.awb.so
vendor/lib64/camera/components/com.qti.stats.haf.so
vendor/lib64/camera/components/com.qti.stats.localhistogram.so
vendor/lib64/camera/components/libdepthmapwrapper.so
vendor/lib64/camera/fdconfigpreview.bin
vendor/lib64/camera/fdconfigpreviewlite.bin
vendor/lib64/camera/fdconfigvideo.bin
vendor/lib64/camera/fdconfigvideolite.bin
vendor/lib64/libcamera2ndk_vendor.so
vendor/lib64/libcamera_nn_stub.so
vendor/lib64/libcamxfdalgov7.so
vendor/lib64/libcamxfdalgov8.so
vendor/lib64/libcamxfdengine.so
vendor/lib64/libcamxstatscore.so
vendor/lib64/libcamxswprocessalgo.so
vendor/lib64/libcamxtintlessalgo.so
vendor/lib64/libcapiv2svacnn.so
vendor/lib64/libcapiv2vop.so
vendor/lib64/libcom.qti.chinodeutils.so
vendor/lib64/libsns_device_mode_stub.so
vendor/lib64/libsns_low_lat_stream_stub.so
vendor/lib64/libswregistrationalgo.so
vendor/lib64/libswvdec.so
vendor/lib64/libwa_opticalzoomfactor.so

# Camera-configs
vendor/etc/camera/camxoverridesettings.txt

# Camera-firmware
vendor/firmware/CAMERA_ICP.elf

# Camera-sensors
vendor/lib/libmmcamera_faceproc.so
vendor/lib/libmmcamera_faceproc2.so
vendor/lib64/libmmcamera_faceproc.so
vendor/lib64/libmmcamera_faceproc2.so

# CDSP
vendor/bin/cdsprpcd
vendor/lib64/libcdsp_default_listener.so
vendor/lib64/libcdsprpc.so
vendor/lib64/libfastrpc_utf_stub.so
vendor/lib64/libsdsprpc.so
vendor/lib64/libsysmon_cdsp_skel.so
vendor/lib64/libmdsprpc.so
vendor/lib/libcdsp_default_listener.so
vendor/lib/libcdsprpc.so
vendor/lib/libfastcrc.so
vendor/lib/libfastrpc_utf_stub.so
vendor/lib/libsdsprpc.so
vendor/lib/libsysmon_cdsp_skel.so
vendor/lib/libmdsprpc.so

# Charger
vendor/bin/hvdcp_opti
vendor/bin/init.qti.chg_policy.sh
vendor/etc/init/vendor.qti.hardware.charger_monitor@1.0-service.rc

# CNE - from pyxis - RKQ1.200826.002
-vendor/app/CneApp/CneApp.apk|7ac78e7475271b6626cd6592d170b218f1bb5e8c
vendor/bin/cnd|a2c8edcbcc58dbe0092cd38efd0f5540ee5530e4
vendor/etc/cne/profileSlm.xml|947917691684584b7e2ddf3588cd6f8e99f3804f
vendor/etc/cne/slm.conf|089de5d9382331791088edd9b4bce13bfa5ea336
vendor/etc/cne/wqeclient/ATT/ATT_profile1.xml
vendor/etc/cne/wqeclient/ATT/ATT_profile2.xml
vendor/etc/cne/wqeclient/ATT/ATT_profile3.xml
vendor/etc/cne/wqeclient/ATT/ATT_profile4.xml
vendor/etc/cne/wqeclient/ATT/ATT_profile5.xml
vendor/etc/cne/wqeclient/ATT/ATT_profile6.xml
vendor/etc/cne/wqeclient/ROW/ROW_profile1.xml
vendor/etc/cne/wqeclient/ROW/ROW_profile15.xml
vendor/etc/cne/wqeclient/ROW/ROW_profile16.xml
vendor/etc/cne/wqeclient/ROW/ROW_profile17.xml
vendor/etc/cne/wqeclient/ROW/ROW_profile18.xml
vendor/etc/cne/wqeclient/ROW/ROW_profile19.xml
vendor/etc/cne/wqeclient/ROW/ROW_profile2.xml
vendor/etc/cne/wqeclient/ROW/ROW_profile20.xml
vendor/etc/cne/wqeclient/ROW/ROW_profile21.xml
vendor/etc/cne/wqeclient/ROW/ROW_profile3.xml
vendor/etc/cne/wqeclient/ROW/ROW_profile32.xml
vendor/etc/cne/wqeclient/ROW/ROW_profile4.xml
vendor/etc/cne/wqeclient/ROW/ROW_profile5.xml
vendor/etc/cne/wqeclient/ROW/ROW_profile6.xml
vendor/etc/cne/wqeclient/ROW/ROW_profile7.xml
vendor/etc/cne/wqeclient/VZW/VZW_profile1.xml
vendor/etc/cne/wqeclient/VZW/VZW_profile2.xml
vendor/etc/cne/wqeclient/VZW/VZW_profile3.xml
vendor/etc/cne/wqeclient/VZW/VZW_profile4.xml
vendor/etc/cne/wqeclient/VZW/VZW_profile5.xml
vendor/etc/cne/wqeclient/VZW/VZW_profile6.xml
vendor/etc/default-permissions/com.qualcomm.qti.cne.xml|eb11e72a91439180816e9a1d912cbe42f9019f68
vendor/etc/init/cnd.rc|3a5183df3479500fb729493bc56c71166fc10bce
vendor/lib64/libcne.so|6df8c1ea8b00c46eaaabeffdfcf2323afff20094
vendor/lib64/libcneapiclient.so|1e7564af8f912b6b9877666db755d0d52a4e6c4f
vendor/lib64/libcneoplookup.so|e15856f5d1e531f0cf53aacc304ae521d4a326f8
vendor/lib64/libcneqmiutils.so|a984bc760db218395bd663dcb83a28d4c76f97c6
vendor/lib64/libwms.so|bab86eca3cf21c5150952dafe07ad9721aaaffe7
vendor/lib64/libwqe.so|0a97099aa12cc8837b8fe7d532cbe3770b4d3edc
vendor/lib64/libxml.so|af2ef501c85476a675b770fd03cf24e06a9a70f6
vendor/lib64/vendor.qti.data.factory@2.0.so|6aaeb2a1065af1edcfcfc3e629bf25468e500972
vendor/lib64/vendor.qti.data.factory@2.1.so|55ac2c0fedb0a3d63ca19a0e5c2b29c151d0b145
vendor/lib64/vendor.qti.data.slm@1.0.so|9a452e8bb555dacd4338b657124d56b3f204f0c7
vendor/lib64/vendor.qti.hardware.data.cne.internal.api@1.0.so|992394c3c5dfc585843152296c9f79ea412032a3
vendor/lib64/vendor.qti.hardware.data.cne.internal.constants@1.0.so|2aa14f973d92262a14f7f41bb79d7c19eebb10a9
vendor/lib64/vendor.qti.hardware.data.cne.internal.server@1.0.so|9756b31b055c83cdf48bb0ac1fcfd8d3dd420741
vendor/lib64/vendor.qti.hardware.data.connection@1.0.so|0ee3a6225b025bd53b53c60b0796c50b4bbf73c2
vendor/lib64/vendor.qti.hardware.data.connection@1.1.so|51a2ad391a943de8cf9f62b46f9d3e1c05093cd4
vendor/lib64/vendor.qti.hardware.data.dynamicdds@1.0.so|b3f78bc6bd2c491d860928fc34d23c0e4f14a70d
vendor/lib64/vendor.qti.hardware.data.iwlan@1.0.so|098cb52eae47416fe4e846300e9bd1a772433d4e
vendor/lib64/vendor.qti.hardware.data.latency@1.0.so|175371fdae2fe46606113497621e1f7083574493
vendor/lib64/vendor.qti.hardware.data.qmi@1.0.so|b17a82a9740832bd686c3d4c4e36d0e391940705
vendor/lib64/vendor.qti.hardware.slmadapter@1.0.so|07bf28004086b972367c44703bd0247d7a78faf4
vendor/lib64/vendor.qti.latency@2.0.so|1589280034898a0ab3052234ef90b7c674d5be5b

# Configstore - from OnePlus6 - RKQ1.201217.002
vendor/bin/hw/vendor.qti.hardware.capabilityconfigstore@1.0-service|8a64779e1a5df5153f10871cf23c65c3f7f94ae7
vendor/etc/init/vendor.qti.hardware.capabilityconfigstore@1.0-service.rc
vendor/lib/hw/vendor.qti.hardware.capabilityconfigstore@1.0-impl.so|3e517ec6b4603c6c1f5945b3f131aa69bccb0b08
-vendor/lib/libplatformconfig.so|6ae35525576ba7335529adf6e3e51c0bd89d2ffa
vendor/lib/vendor.qti.hardware.capabilityconfigstore@1.0.so|a4173f7af5a0a4ea09f89cc06ecb9374dec1653d
vendor/lib64/hw/vendor.qti.hardware.capabilityconfigstore@1.0-impl.so|eb1a99915765fca7add8de87d7c4ef9bf031e155
-vendor/lib64/libplatformconfig.so|41947459083b77dcf5092694e5e7da9a98285e3d
vendor/lib64/vendor.qti.hardware.capabilityconfigstore@1.0.so|cca6f5f8bb798633d5a425876ed29155be06321f

# Display (HDR) - from OnePlus6 - RKQ1.201217.002
vendor/lib/libhdr_tm.so|af8f696556839ff13a523a478866064a537c8477
vendor/lib64/libhdr_tm.so|5267cb8b791aecd6ef8ff64c5206935c5c6f1add

# Display (SDM) - from LA.UM.9.8.r1-02700-SDM710.0
vendor/lib/libsdedrm.so|879e53e83e367c96db5fa32f25eecf6526bdb359
vendor/lib64/libsdedrm.so|91b5dd629cafd39a48273fdb865d4ba89d4d4b6b

# Display (SDM) - from OnePlus6 - RKQ1.201217.002
vendor/lib/libqseed3.so|c328dd5713f5a5f0f081c803812f011eb5efdeef
vendor/lib/libsdm-color.so|4735120a50b2b5e86247803379bdb38703ba62c2
vendor/lib/libsdm-diag.so|4c3526bfa0cce5386d12a9132c7ea4be868bc5af
vendor/lib/libsdm-disp-vndapis.so|2d5602785bd68ce21571012170ff776303375ca7
vendor/lib/libsdmextension.so|514e6a82145e70a9d591be782c86bb2f44b7a20e
vendor/lib/libtinyxml2_1.so|597d471aad4cd5c0cf73bab8bc04bac5ed95ee92
vendor/lib64/libqseed3.so|3047207f4317d7fc81249d3b34bd42e442a5f7bd
vendor/lib64/libsdm-color.so|3026565065b37bcfd1342c82d77bae579ea6ec08
vendor/lib64/libsdm-diag.so|e964539c6d07a8abbdfcc98f9b27878d3a09185b
vendor/lib64/libsdm-disp-vndapis.so|68f9171c08a2ba9654aaa3a1d9b0c050ae07bd97
vendor/lib64/libsdmextension.so|ddcc83174b5b6dbed08888002cd08674f907e777
vendor/lib64/libtinyxml2_1.so|ff32deb110acb02cb5def5f3404f9064c1276483

# Display postprocessing - from OnePlus6 - RKQ1.201217.002
vendor/bin/hw/vendor.display.color@1.0-service|f953144ced6869e640ca67930cea6d63e38f0a0d
vendor/bin/mm-pp-dpps|0445e221a376694bd2a24f65ae7dceb32173228f
vendor/bin/ppd|8b60669c32f091dd5832579892c91dc3eb0e8130
vendor/etc/init/vendor.display.color@1.0-service.rc
vendor/lib/libdisp-aba.so|82d7a6706392f687abb77df6205e39224a5c5141
vendor/lib/libdisplayqos.so|682f8ac9e13240bb57e3b15edd2d3edb4f4f67ce
vendor/lib/vendor.display.color@1.0.so|640ab2b9c2f0077634ed74263c5558076d431203
vendor/lib/vendor.display.color@1.1.so|732531bbea59f5c1a90f409350d290607189c47f
vendor/lib/vendor.display.color@1.2.so|f1ea074c629f1fc27000efb44617f7e8386b12d4
vendor/lib/vendor.display.color@1.3.so|1467fbb9cbbb331da846fd2bcc3e644b55723bd5
vendor/lib/vendor.display.color@1.4.so|3b7f6a489f66b2cc8b3e5a467b9fe3f95a59c775
vendor/lib/vendor.display.color@1.5.so|e97e31b9567f9a6f9031063d2356e7391ba719e3
vendor/lib/vendor.display.postproc@1.0.so|251c33b11743f5e24ca220b220da367996f3077b
vendor/lib64/libdisp-aba.so|96126e40caaef8e32ab3498faf1e320754478103
vendor/lib64/libdisplayqos.so|887345d6007b689c18e6bc388ba50ffffa3d4f64
vendor/lib64/vendor.display.color@1.0.so|253cd210899ea79133c7b7b9d31429e4a8d43c32
vendor/lib64/vendor.display.color@1.1.so|fe9b373785571bb890db27523b804dc7d4411bca
vendor/lib64/vendor.display.color@1.2.so|f40eb8c9d39776c43448431d7c7f7ecc3e4506c3
vendor/lib64/vendor.display.color@1.3.so|3fbe0a8a317789608848f35b39ed9bfb734f9ecc
vendor/lib64/vendor.display.color@1.4.so|1396673668977af0a8afeaa64f891c3b356f958d
vendor/lib64/vendor.display.color@1.5.so|f1c12eb133698917385d48913358eaffd9a10879
vendor/lib64/vendor.display.postproc@1.0.so|e56b66d744dd77bd87afbb30cab558acf15709fb

# DPM - from LA.QSSI.13.0.r1-05300-qssi.0
system_ext/bin/dpmd|606bf68351189bb5cdbdf86630c018a209862e03
system_ext/etc/dpm/dpm.conf|95e27da8c989e96c6faea6f0697bce11955b62a5
system_ext/etc/init/dpmd.rc|738b638ff04cda368e22c03e16baf90ba157a6fc
system_ext/etc/permissions/com.qti.dpmframework.xml|c4b7ad0879d00c1eba4f3fe3a88ddb8aa153629a
system_ext/etc/permissions/dpmapi.xml|255903759a60a31c0876ec004e74554c753270fe
system_ext/framework/com.qti.dpmframework.jar|06871af3c26d8357a250276948112d8eae105e01
system_ext/framework/dpmapi.jar|556f859768e370414eb91b0e5aaab619d655e2d8
system_ext/lib64/com.qualcomm.qti.dpm.api@1.0.so|62e5bfe5c7525844a828e89360fde9694a7cdf96
system_ext/lib64/libdpmctmgr.so|9d13e5ae9882f5b7e6ac31a9d073a66a27d1c465
system_ext/lib64/libdpmfdmgr.so|b705b098462e1198fc24175732d687142cc26562
system_ext/lib64/libdpmframework.so|c3d8d6f1745c19d29466e9de823ff56f9f8f6993
system_ext/lib64/libdpmtcm.so|57b6c42d581305d8ef16aa127cd4cd1672d2e7f1
-system_ext/priv-app/dpmserviceapp/dpmserviceapp.apk|4d78eda10ef66c3c59b7b4c13afeb2c93de5bddb
system/framework/tcmclient.jar|0402c82a800b58a2e93fd7cb8e81a24e674ebc35

# DPM - from LA.UM.9.8.r1-02700-SDM710.0
vendor/bin/dpmQmiMgr|4fe936478b0da1ee20c6222234b80d478a72cc2a
vendor/etc/init/dpmQmiMgr.rc|1538743661a5c48c15cd105beaad20f72953885a
vendor/lib64/com.qualcomm.qti.dpm.api@1.0.so|c5c893e86d38b8aa8cd277ccb8b011fb2f19995e
vendor/lib64/libdpmqmihal.so|ffcd85e1f6bf7d54f37953edc2cb2c4a61fc894a

# DRM - from LA.UM.9.8.r1-02700-SDM710.0
vendor/lib64/libops.so|fc77360638cc155f6396994825481c4afa77a75b
vendor/lib/libops.so|a1d4a06c64ea0782f2f61ce8badd14238325d72f

# DRM - from OnePlus6 - RKQ1.201217.002/2106301530
vendor/bin/qseecomd|9f7d5df666e21ca20d98d85564460ed83c31399b
vendor/etc/init/qseecomd.rc|bfd5f6bb21f3e9e694e5296dc8a8b817523f37f8
vendor/lib64/libcpion.so|36cdcbf179b04c89d39a397ec2c459c9ef98217d
vendor/lib64/libdrmfs.so|9108dc15b969923fb040c6ac6c74ad5c3529a539
vendor/lib64/libdrmtime.so|b1bb9bb415f09b1a88b078d42b9a87d434f550cb
vendor/lib64/libGPreqcancel.so|b9efbc8623981e1249ad0a0f8964b2b655d2b334
vendor/lib64/libGPreqcancel_svc.so|053dc153be112fdc286b67903cfaa0e1c3b65209
vendor/lib64/libqisl.so|c79719eebc094c2af9561e8df2c158638b111b70
vendor/lib64/libQSEEComAPI.so|068173450e4867a086646c6b6a30274493da878b
vendor/lib64/librpmb.so|12c6426d63db94832c3477e058204267944fa1ea
vendor/lib64/libSecureUILib.so|6a9b72a6943521eb33f0e0df463d963d4f13828f
vendor/lib64/libsecureui.so|83c67fd4b8b4dabc1e74167fec7ec42a5dbf0081
vendor/lib64/libsecureui_svcsock.so|2232f56927964f10d41868919d94711930d50ed0
vendor/lib64/libspl.so|e2b3e2dd28b0eee567d72de696cd1e01288ae06f
vendor/lib64/libssd.so|41357ac4ef6d1e70ebcb3b3ff04385cf87aefbcb
vendor/lib64/libStDrvInt.so|a166aeaeaeb70f12bc607ff7852e039ee5cb004f
vendor/lib64/libtzdrmgenprov.so|939295ec95617a7e43503881adddf8a0d74e98d3
vendor/lib/libcppf.so|b1558f6e7b84cae4e55eff0b1b4454fbe5aca74b
vendor/lib/libdrmfs.so|9ea87fb6771dbc584150f4f8fcca93061e077daa
vendor/lib/libdrmtime.so|58f8e32ed5c2bb1d757b4dc05eb39a0030d2bacf
vendor/lib/libGPreqcancel.so|6e3a39eb893b3afd2d4be75d24c4e5635bd7681f
vendor/lib/libGPreqcancel_svc.so|8ee243bef6cbbddea4b5c6b5bb23ad4c2f7f61b7
vendor/lib/libqisl.so|a7f25c963b14d50ef8669b32d484ccedf139d02c
vendor/lib/libQSEEComAPI.so|a41cb698e1329c072ce7479dee97e1395659bf46
vendor/lib/librpmb.so|edfb682f05cdacdd5b81e814d1a76ca0e6529990
vendor/lib/libSecureUILib.so|63b11c3d3c648726c45edc325b6d03dda92962e2
vendor/lib/libsecureui.so|fddec7731372b8c872139441850c43c0b05c0e39
vendor/lib/libsecureui_svcsock.so|fd78cdbe3f2e2349b07872cc1116f90a519db054
vendor/lib/libspl.so|ec1ae86b1727e33c87fd8c00ebe02d8734510745
vendor/lib/libssd.so|6a2288904f056bce29a09eadace212a18730c300
vendor/lib/libStDrvInt.so|daea5be20f666076d0f82262a9a8b46e4cc51158
vendor/lib/libtzdrmgenprov.so|ec6f6822b9f3d8f6772abee9d13db3e562f22b8a

# ESE - from OnePlus6 - RKQ1.201217.002/2106301530
vendor/bin/hw/vendor.qti.esepowermanager@1.1-service|ae3e15534b0c8abd22f8a5e52a491df8c46bd0c2
vendor/etc/init/vendor.qti.esepowermanager@1.1-service.rc|3c024c7135ec3dd8658624509ee61396a74f1ede
vendor/lib/hw/vendor.qti.esepowermanager@1.1-impl.so|7f5adb335d12659d76fa13318b635e30ee67da6e
vendor/lib/vendor.qti.esepowermanager@1.0.so|94f25d4c70dac7903000f4ea35af148377665ca6
vendor/lib/vendor.qti.esepowermanager@1.1.so|f994ed607e87d2a3ad020edb38c05cea356d92ef
vendor/lib64/hw/vendor.qti.esepowermanager@1.1-impl.so|17f648402c874e4f981caadd91438a525089e35d
vendor/lib64/vendor.qti.esepowermanager@1.0.so|a114629809e67015a14e5e367c6fb374adaafbc2
vendor/lib64/vendor.qti.esepowermanager@1.1.so|f111cf42439d28fe88d9ebf6b6a1c44b729a3194

# FM
lib64/fm_helium.so
lib64/libfm-hci.so
lib/fm_helium.so
lib/libfm-hci.so
-product/lib64/vendor.qti.hardware.fm@1.0.so
-product/lib/vendor.qti.hardware.fm@1.0.so
vendor/lib64/hw/vendor.qti.hardware.fm@1.0-impl.so
vendor/lib64/vendor.qti.hardware.fm@1.0.so
vendor/lib/hw/vendor.qti.hardware.fm@1.0-impl.so
vendor/lib/vendor.qti.hardware.fm@1.0.so

# Gatekeeper
vendor/bin/hw/android.hardware.gatekeeper@1.0-service-qti
vendor/etc/init/android.hardware.gatekeeper@1.0-service-qti.rc
vendor/lib64/hw/android.hardware.gatekeeper@1.0-impl-qti.so
vendor/lib/hw/android.hardware.gatekeeper@1.0-impl-qti.so

# Graphics (Adreno) - from OnePlus6 - RKQ1.201217.002/2106301530
vendor/lib/egl/eglSubDriverAndroid.so|de8684b7f60397dde4f7b334074e64fc22bfe529
vendor/lib/egl/libEGL_adreno.so|e73369c2ec0751d6912518de205106d4ee19291c
vendor/lib/egl/libGLESv1_CM_adreno.so|715f3463528f1e74ffa02627ee5916a09e0748f5
vendor/lib/egl/libGLESv2_adreno.so|7b8938799891f7157ee2766b4df64ce3ed7c51be
vendor/lib/egl/libq3dtools_adreno.so|9ec9c053592e58be935e8ae5e0a9d362c101773a
vendor/lib/egl/libq3dtools_esx.so|e252bb4aadbe7b63bb23a989ba86a52120ee08df
vendor/lib/libC2D2.so|91f015cad79024fdbb6a5603cce48693e58a4510
vendor/lib/libCB.so|19956e96dff0bec886dddadc3bacca6af4f05de3
vendor/lib/libOpenCL.so|6bf59a4c37d3c744448380408f238b87b481b7b5
vendor/lib/libVkLayer_q3dtools.so|2dd75462f765721500a052df41ebde3b83daa273
vendor/lib/libadreno_utils.so|d0814b59588c480c5f0fd6e7b6ae2643fd6cfd4b
vendor/lib/libc2d30_bltlib.so|71703a543760e40ba26cde07c2d41416cc9331ec
vendor/lib/libgpudataproducer.so|acff5b2159870f923d737dd079421ffcf21394cf
vendor/lib/libgsl.so|ab3b8e1fab236d367b99e3c8501955306bb38590
vendor/lib/libllvm-glnext.so|99387e26bf8247f31393cf08bd2f36087c56f7bf
vendor/lib/libllvm-qcom.so|80b415741f1ac890cff1a4756b1c1fe84edc5747
vendor/lib64/egl/eglSubDriverAndroid.so|d6dc70f08a0e68e897c2c8a956a8c2f3e036c540
vendor/lib64/egl/libEGL_adreno.so|5d517d4b294073bf2773b8223a59c3b4827fd26c
vendor/lib64/egl/libGLESv1_CM_adreno.so|0a2a648ca2dcd887ea62860bbfa2ef397f01d42d
vendor/lib64/egl/libGLESv2_adreno.so|87220fac6b1bf29c9bf96db7c0feea12d84a5dd7
vendor/lib64/egl/libq3dtools_adreno.so|189b9c3d400c6a98c87582b8df0910530cba6d44
vendor/lib64/egl/libq3dtools_esx.so|a0dfa1422f15d9ce5b43640bed8a6cbfe6d5d826
vendor/lib64/libC2D2.so|175115cc36fd471f9eb83af76be21b5f602b9460
vendor/lib64/libCB.so|60f84362c2c448348936b8ac6841ae232d7e3897
vendor/lib64/libOpenCL.so|ee804e05a12dffd74f98a426d00039a8cfcb5662
vendor/lib64/libVkLayer_q3dtools.so|c033fcad480af13afe4631ed507a8159c33b74a1
vendor/lib64/libadreno_utils.so|c2851b9968f5dfa2329560768c0fc25f5e82ce51
vendor/lib64/libc2d30_bltlib.so|b7c7bbc41f317833927d9bf75fbf9b411dd63a96
vendor/lib64/libgpudataproducer.so|acdc43a83726952602d18591887f704f3be1d809
vendor/lib64/libgsl.so|79710361c9f1d7165f6a3e92afef51cc686e9fbe
vendor/lib64/libllvm-glnext.so|8bee61f16e02a24d912c7d348a1b5ae34b76cf34
vendor/lib64/libllvm-qcom.so|79164daddbfb3c9c7b31933d7dfe144ddf2c858d

# Graphics (Adreno firmware)
vendor/firmware/a225p5_pm4.fw
vendor/firmware/a225_pfp.fw
vendor/firmware/a225_pm4.fw
vendor/firmware/a300_pfp.fw
vendor/firmware/a300_pm4.fw
vendor/firmware/a330_pfp.fw
vendor/firmware/a330_pm4.fw
vendor/firmware/a420_pfp.fw
vendor/firmware/a420_pm4.fw
vendor/firmware/a530v1_pfp.fw
vendor/firmware/a530v1_pm4.fw
vendor/firmware/a530v2_seq.fw2
vendor/firmware/a530v3_gpmu.fw2
vendor/firmware/a530v3_seq.fw2
vendor/firmware/a530_gpmu.fw2
vendor/firmware/a530_pfp.fw
vendor/firmware/a530_pm4.fw
vendor/firmware/a540_gpmu.fw2
vendor/firmware/a615_zap.b00
vendor/firmware/a615_zap.b01
vendor/firmware/a615_zap.b02
vendor/firmware/a615_zap.elf
vendor/firmware/a615_zap.mdt
vendor/firmware/a630_gmu.bin
vendor/firmware/a630_sqe.fw
vendor/firmware/leia_pfp_470.fw
vendor/firmware/leia_pm4_470.fw

# Graphics (RenderScript) - from crosshatch RQ1A.210105.003
vendor/lib/libRSDriver_adreno.so|730089bfdb2749669d63fce8d56323957d5ecefa
vendor/lib/libbccQTI.so|d634a5db3ce03138d1d611ba34558a875d610e49
vendor/lib/librs_adreno.so|9e0ae04631a58b849ea7bd0edd7eb02f087c610c
vendor/lib/librs_adreno_sha1.so|ec33e1d62eba5c928384cce1c18f7b8d2f611019
vendor/lib64/libRSDriver_adreno.so|5f32eff420408fe60d7e14800a213275ce0e0895
vendor/lib64/libbccQTI.so|61732bb9193b3bf4b593d24b0605cfffd7a38e29
vendor/lib64/librs_adreno.so|9a046223d0a88297f3188f4ff80eafaa7e46173a
vendor/lib64/librs_adreno_sha1.so|727a62917ec8006850d2634c4d6e77e7f8ddae52

# Graphics (Vulkan) - from OnePlus6 - RKQ1.201217.002/2106301530
vendor/lib/hw/vulkan.adreno.so|efe7bb8a06ccb282b250e79aad8a4c5df1b1a611
vendor/lib64/hw/vulkan.adreno.so|8c588478757fbc3384989303f7a95c437adf7d95

# IMS - from LA.QSSI.13.0.r1-05300-qssi.0
-system_ext/app/ImsRcsService/ImsRcsService.apk|c0566bd1093cc281df903f64f62945088d14087b
-system_ext/app/uceShimService/uceShimService.apk|d6de9593cf743440f861f041d4724ec9488e4139
-system_ext/priv-app/ims/ims.apk|9dd8f0bbe724abe8ea50e653290a2192742205df
system_ext/etc/permissions/vendor.qti.ims.rcsservice.xml|be8a9d8c0c2e35fb9cb562d12cdf6012c3b67da4
system_ext/framework/vendor.qti.ims.factory-V1.0-java.jar|ec58d15adf1930c4dcfb59e209a4bcf8d230a756
system_ext/framework/vendor.qti.ims.factory-V1.1-java.jar|3218cd7bba1dd0e0a140d93d252b96b8e2c81ae5
system_ext/framework/vendor.qti.ims.factory-V2.0-java.jar|ae7015efe55d17b1caf0da0c2247dac6cfaaa272
system_ext/framework/vendor.qti.ims.factory-V2.1-java.jar|137f296405fd5f8c036c511f1d186e7178c5d57f
system_ext/framework/vendor.qti.ims.factory-V2.2-java.jar|70dbc40c581103970402959342ea250b6a1fb84b
system_ext/lib64/lib-imsvideocodec.so|f5d502e14357e1984e90a405a9f14e6dc3faf766
system_ext/lib64/lib-imsvt.so|2dd3277d4a8e4b4c0afb5dd129f650b56e595179
system_ext/lib64/lib-imsvtextutils.so|1dfb5640cd23a92e7ca55a84118b2966653aebc7
system_ext/lib64/lib-imsvtutils.so|501c2081942844498c466b49a09b79615e5ba877
system_ext/lib64/libdiag_system.so|6aeef939361f7fecb11cfefc22ceddb17b92d73c
system_ext/lib64/libimscamera_jni.so|a21333fa8f338acaa4996f74a0e29145f77d5299
system_ext/lib64/libimsmedia_jni.so|d1b4c03352a9b34f4d26a4fe3a8595f295c7cef8
system_ext/lib64/vendor.qti.diaghal@1.0.so|cb9428b76c47d283d614833ed9207a894ab533ce
system_ext/lib64/vendor.qti.imsrtpservice@3.0.so|ace5e02b6cd79b43a07d84e2d18d6818821a3c48
system_ext/lib64/vendor.qti.imsrtpservice@3.1.so|e64aa8a21a8db69d2e2ea14929bb20ced99c119d

# IMS - from pyxis - RKQ1.200826.002/21.3.31
vendor/bin/ims_rtp_daemon|2c995a884bbde9f37a44a10ac8fb694b30af97ea
vendor/bin/imsdatadaemon|eb09aed86816127ef752c07c027d3ede9000f549
vendor/bin/imsqmidaemon|72f9810942d727b7608a96dc481346ec3c97b9c6
vendor/bin/imsrcsd|c4a5cf31cda60ab50955631538cddd1e7fa1d844
vendor/etc/init/ims_rtp_daemon.rc|06510e936890f51aeb76f2cf3ed5dbe45e67ac20
vendor/etc/init/imsdatadaemon.rc
vendor/etc/init/imsqmidaemon.rc
vendor/etc/init/imsrcsd.rc|b54ef0ee372a909d4112b3feb933c608c10324cb
vendor/etc/seccomp_policy/imsrtp.policy|7ea8b4012da7bde98fc91bd882185b32784793cc
vendor/lib64/com.qualcomm.qti.imscmservice@1.0.so|193fc19943985cca25fa46eeaa12381f00f03648
vendor/lib64/com.qualcomm.qti.imscmservice@2.0.so|4ad6ddf1f5d6721e21aa8bd3ecdb32379eaa3eb4
vendor/lib64/com.qualcomm.qti.imscmservice@2.1.so|b83fbe154f772b1038af968dd655b75ba20b800a
vendor/lib64/com.qualcomm.qti.imscmservice@2.2.so|d1f0267c4420296b1e8bcf299fdf38c5f7db5cc8
vendor/lib64/com.qualcomm.qti.uceservice@2.0.so|c3f6534b8c6d48a0a60323b50b83e4cd0aa69ead
vendor/lib64/com.qualcomm.qti.uceservice@2.1.so|82243adc96309f8eaea472c045ddf6bef1b4b34b
vendor/lib64/com.qualcomm.qti.uceservice@2.2.so|9c5b6b4d5bed69cbf257d25f81d68e2d38203a99
vendor/lib64/lib-imscmservice.so|471db03293911e34a41f3c23a3169a7eb1aa8341
vendor/lib64/lib-imsdpl.so|c27cc760b744fc44d9a0c78fd25d69a94be471d2
vendor/lib64/lib-imsqimf.so|7e7b127e567f365ac7b2939fe90e029d25f26e9e
vendor/lib64/lib-imsrcs-v2.so|ab4034a536a5235353b244eaec3dc44d09655d07
vendor/lib64/lib-imsrcsbaseimpl.so|d9532dbca7ed973ea56bdb2b8633a8bbd078ba28
vendor/lib64/lib-imsvtcore.so|e2d7a15a3ca1cd3b7075f6ed127072593f59370a
vendor/lib64/lib-imsxml.so|475020693949004a828dd3c051585d873bed15db
vendor/lib64/lib-rcsconfig.so|63f14b96ec6185465e618502b7b3b899e27b9dc4
vendor/lib64/lib-rtpcommon.so|01ba8243f760a5d47a1c7cb45e053e1a1276e0ea
vendor/lib64/lib-rtpcore.so|5c18c54a1403cab202432bff58842e8437a7fea2
vendor/lib64/lib-rtpsl.so|c0df6b3d91990f1e472e270f6659cb69457b969c
vendor/lib64/lib-siputility.so|4411b39c1ce96ac0552756331d2c4da3e351d459
vendor/lib64/lib-uceservice.so|1436e7d98e626dd416fa907adc80126d207c93f8
vendor/lib64/librcc.so|b7e6ccf2b5f09b1f20f98a7d71357b15bd18526c
vendor/lib64/vendor.qti.hardware.radio.ims@1.0.so|de66af15dcb9565c56151bd203458850e03264e8
vendor/lib64/vendor.qti.hardware.radio.ims@1.1.so|3ec80003838168b0e41025ca8beb9c8f790ee788
vendor/lib64/vendor.qti.hardware.radio.ims@1.2.so|324df106ae3ebf0ca2c1be1908f95787fb0f57be
vendor/lib64/vendor.qti.hardware.radio.ims@1.3.so|21920d684f63e4d606f049b843db2f3ab9fc501f
vendor/lib64/vendor.qti.hardware.radio.ims@1.4.so|65c0d9b46f2c556691acad6cb0f7a3b2221309ff
vendor/lib64/vendor.qti.hardware.radio.ims@1.5.so|39a9fa5ff488dd1a9ded4118af386be6ca6c97a3
vendor/lib64/vendor.qti.hardware.radio.ims@1.6.so|4ce26ee33ffc6bf6cfb5dcf71ec19335a6c3f066
vendor/lib64/vendor.qti.ims.callcapability@1.0.so|ec61e1e11d39a4ffebfb168b81af51fb504d939d
vendor/lib64/vendor.qti.ims.callinfo@1.0.so|576674bce3f3cf8de1f37114edf6da629b670cf5
vendor/lib64/vendor.qti.ims.factory@1.0.so|8bf7ccc549c820f2cea7e39925ee29612a5aefe7
vendor/lib64/vendor.qti.ims.rcsconfig@1.0.so|bddca6b11f462b1ca04be211558d676c8e45d1d8
vendor/lib64/vendor.qti.ims.rcsconfig@1.1.so|5a045ddcfe58845e0f0a447b4a0ecf5b29a56b64
vendor/lib64/vendor.qti.ims.rcsconfig@2.0.so|dee439bc54d7708685fcb69848d3d6471c2e9865
vendor/lib64/vendor.qti.ims.rcsconfig@2.1.so|516268b5b3e044429f40b5101aa1f42563e9dcd2
vendor/lib64/vendor.qti.imsrtpservice@3.0-service-Impl.so|6302b61d7d1580254c091cce8ad5e121dbd73ace
vendor/lib64/vendor.qti.imsrtpservice@3.0.so|25517caf74691b812320b46b477a3f4161cc1bcf

# IPA-Firmware
vendor/firmware/ipa_fws.b00
vendor/firmware/ipa_fws.b01
vendor/firmware/ipa_fws.b02
vendor/firmware/ipa_fws.b03
vendor/firmware/ipa_fws.b04
vendor/firmware/ipa_fws.elf
vendor/firmware/ipa_fws.mdt

# IRQ balance
vendor/bin/msm_irqbalance

# Listen
vendor/lib/hw/sound_trigger.primary.sdm710.so
vendor/lib/libadpcmdec.so
vendor/lib/libcapiv2svacnn.so
vendor/lib/libcapiv2vop.so
vendor/lib/libgcs-calwrapper.so
vendor/lib/libgcs-ipc.so
vendor/lib/libgcs-osal.so
vendor/lib/libgcs.so
vendor/lib/liblistenjni.so
vendor/lib/liblistensoundmodel2.so
vendor/lib/libsmwrapper.so
vendor/lib64/hw/sound_trigger.primary.sdm710.so
vendor/lib64/libcapiv2svacnn.so
vendor/lib64/libcapiv2vop.so
vendor/lib64/libgcs-calwrapper.so
vendor/lib64/libgcs-ipc.so
vendor/lib64/libgcs-osal.so
vendor/lib64/libgcs.so
vendor/lib64/liblistenjni.so
vendor/lib64/liblistensoundmodel2.so

# Keystore
vendor/bin/hw/android.hardware.keymaster@3.0-service-qti
vendor/bin/hw/android.hardware.keymaster@4.0-service-qti
vendor/etc/init/android.hardware.keymaster@4.0-service-qti.rc
vendor/lib/hw/android.hardware.keymaster@3.0-impl-qti.so
vendor/lib/libkeymasterdeviceutils.so
vendor/lib/libkeymasterprovision.so
vendor/lib/libkeymasterutils.so
vendor/lib/libqtikeymaster4.so
vendor/lib64/hw/android.hardware.keymaster@3.0-impl-qti.so
vendor/lib64/libkeymasterdeviceutils.so
vendor/lib64/libkeymasterprovision.so
vendor/lib64/libkeymasterutils.so
vendor/lib64/libqtikeymaster4.so
vendor/lib64/vendor.qti.hardware.wifi.keystore@1.0.so

# Media codecs - from OnePlus6 - RKQ1.201217.002/2106301530
vendor/lib/libAlacSwDec.so|1d074a0415ee358cd13c981e35266cff4c6863ce
vendor/lib/libApeSwDec.so|ce425ef9372ed6635e313422b3578f77b90ff526
vendor/lib/libFlacSwDec.so|01c7a51d93c2fe447e23c1210832b39b171393e3
vendor/lib/libMpeg4SwEncoder.so|d51ff5726e96241cbf38a3fc32045ecaa68fb187
vendor/lib/libOmxAacDec.so|98e4da2edeb6a507e57ebfadf429ee5688a739bb
vendor/lib/libOmxAlacDec.so|368771f2160f68180e95ea8a05475c31785871c6
vendor/lib/libOmxAlacDecSw.so|9112818566dbc0ab2a3300704be5d6433b6f550e
vendor/lib/libOmxAmrDec.so|3cd7ffbdcda001167fd080648f4306f3aacf8cdb
vendor/lib/libOmxAmrwbplusDec.so|e93283715c8a7ba64668eb05c377da1489240e41
vendor/lib/libOmxApeDec.so|cb1c77e42eb234406158aed859873bb16806dcd8
vendor/lib/libOmxApeDecSw.so|78a34535d624308e26c59502721c355efdf597d9
vendor/lib/libOmxDsdDec.so|4cd599f9192eaf2c70d7e6da9d5a54dbb8b0fbff
vendor/lib/libOmxEvrcDec.so|60cafcf07bc5bff81bcd24a223fac1ce9237361f
vendor/lib/libOmxG711Dec.so|a8c5cd42984bfae80363bdfa27b41eadb1bab06d
vendor/lib/libOmxQcelp13Dec.so|3c8d0a986c786e5f1d63063821943a3d55b7c10e
vendor/lib/libOmxSwVdec.so|dca5c2291dba00a044fbb755dca8f183ac28b0c2
vendor/lib/libOmxSwVencMpeg4.so|9bf7c060f0962d15b73c6ac4d8177d74bd42039e
vendor/lib/libOmxVideoDSMode.so|98fb390a538c8be34bfbc2aefbdf72d22bd08cd5
vendor/lib/libOmxVpp.so|bc1e3b1ef2e4da824bb30aaa33b8cdd1173deaec
vendor/lib/libOmxWmaDec.so|8b804765609f4b640535ef6465b86a39c708a977
vendor/lib/libdsd2pcm.so|c5ab1afd7a5a23bf83d80b5ac74247c3dd2085af
vendor/lib/libswvdec.so|b9fa357d0f2a507f9fb571af9af11f104eeaeabe
vendor/lib64/libAlacSwDec.so|9fbfad65ffca33e1ac480e9cb056467ac75a6d5a
vendor/lib64/libApeSwDec.so|76d3cc02ca1c3cdc3c71e57dc6e53027d2bf3d37
vendor/lib64/libFlacSwDec.so|002aa39927e75568efb81c7ae3a044c694babfc3
vendor/lib64/libMpeg4SwEncoder.so|d557c04a514b303656f2bfb8bff0250b549a7a27
vendor/lib64/libOmxAacDec.so|93dbd6bcbfd5f12132fa77e7f3eed02dfb0f415b
vendor/lib64/libOmxAlacDec.so|63a49f0b2205ba79b59aa5148f443810e0bc9959
vendor/lib64/libOmxAlacDecSw.so|c614b95c117c34690ce6fb780cf3973426813d9f
vendor/lib64/libOmxAmrDec.so|76286e67a74fa4264754e3cf3070252eef5339c0
vendor/lib64/libOmxAmrwbplusDec.so|9d1c6c8e167e1817e59ee38f811f362f7ecc908c
vendor/lib64/libOmxApeDec.so|ddc6e487b4fd12b89bf32af9ab8d0e772a17ac3a
vendor/lib64/libOmxApeDecSw.so|a7327f1f4f163ed5a3b2fdb4d574fc494ea6e89c
vendor/lib64/libOmxEvrcDec.so|7cb89457d5f6c952b6d31c54a01ada9a169ad3ad
vendor/lib64/libOmxG711Dec.so|42ed1199b68a18458857b7e6e3a68fa12b1e56c0
vendor/lib64/libOmxQcelp13Dec.so|73cb57acd1c743ceb900fa4757d2ef0aae41b233
vendor/lib64/libOmxSwVdec.so|e51f3098421c231ef4e855531f0ad394dad35c22
vendor/lib64/libOmxSwVencMpeg4.so|242357226e62caab8595e55f29bdd9b006ba02d7
vendor/lib64/libOmxVpp.so|ecac67069b45ee1fac35207b31d87633a1550292
vendor/lib64/libOmxWmaDec.so|397a1e6911c1cdf8b5cf9af141646e18a751cb48
vendor/lib64/libswvdec.so|53fa9fdb8c0e7529b7ba7b7bb9b278389107115a

# Neural networks
vendor/bin/hw/android.hardware.neuralnetworks@1.2-service-qti
vendor/etc/init/android.hardware.neuralnetworks@1.2-service-qti.rc
vendor/lib/rfsa/adsp/libhexagon_nn_skel.so
vendor/lib64/libhexagon_nn_stub.so
vendor/lib64/unnhal-acc-adreno.so
vendor/lib64/unnhal-acc-common.so
vendor/lib64/unnhal-acc-hvx.so

# Peripheral manager - from OnePlus6 - RKQ1.201217.002/2106301530
vendor/bin/pm-proxy|60aaf1854b8d1010e9d124518dd81bbc5ae072f7
vendor/bin/pm-service|534d7152d9c134e8f4c59eec134e0951e0970be2
vendor/lib/libperipheral_client.so|cb130e759ee4b6160cfafa1c35de93aa6522ef8d
vendor/lib/libspcom.so|a59f13d03fd07400e68d7ad8802ca9cfb9aea783
vendor/lib64/libperipheral_client.so|9bfd41e276e16b8f7c6808f3d87531fc5be4cdd5
vendor/lib64/libspcom.so|f6a97eed819a60eb7d6f6f0fb732e25aff8e271f

# Power-off alarm - from LA.UM.9.8.r1-02700-SDM710.0
-product/app/PowerOffAlarm/PowerOffAlarm.apk|88544eea8cd47547bb7e6e52fae573453bea25a3
vendor/bin/hw/vendor.qti.hardware.alarm@1.0-service|6f58edbe898a0582b02b688ec8a47a57a50707ec
vendor/bin/power_off_alarm|a22dad49a912473d92bf9c111ef7de6dd927b6f2
vendor/etc/init/vendor.qti.hardware.alarm@1.0-service.rc|a03a9a1c818595b19272ea6ffb466e23a7fc3b05
vendor/lib64/hw/vendor.qti.hardware.alarm@1.0-impl.so|0119fa4d87505bc5d9426ec8ffe56d9dd3bc9e4f
vendor/lib64/vendor.qti.hardware.alarm@1.0.so|57d936014f89811481712ac7a08d104b85b636b5

# QMI - from pyxis - RKQ1.200826.002/21.3.31
system_ext/etc/permissions/qti_libpermissions.xml|593bcb72cce68ceb0a70f50bcae7d460114e7c62
system_ext/etc/permissions/qti_permissions.xml|e6ff4572352b1a4f91b6b9d7cbb1cad9924410a0
vendor/bin/irsc_util|c2cb91666e88000df258730cd4a0a81a207a2704
vendor/etc/sec_config|a477b2220d169a3c9626f580a446a51a2c430732
vendor/lib64/libdiag.so|e310c29ca02dbfe6d07fce8f9fefc01eafd23594
vendor/lib64/libdsi_netctrl.so|e3e4f04269f1efdb4a23f421eede53c1a2552b41
vendor/lib64/libdsutils.so|4815422d4f67a2bfc86c5ca28c7fafb37e02a379
vendor/lib64/libidl.so|485534cc8019d0a07b89b997fbf2eb88db29190f
vendor/lib64/libqcci_legacy.so|b24c65dd780018687d7bbce5a7707141b259f0e5
vendor/lib64/libqcmaputils.so|a5a4aeb0582ea3d43ea280a68b0f263710932e43
vendor/lib64/libqdi.so|c6d743944f12a198880b28c9cfe711b29267c1b8
vendor/lib64/libqdp.so|1cf4e724d796f389cdf56f15c9b23c6920f52bd1
vendor/lib64/libqmi.so|be9635bdd05362443a07aba451fa5353a5e0a2fa
vendor/lib64/libqmi_cci.so|d35ef8e2412cb7f88887035a02ac83a10ebeaf1f
vendor/lib64/libqmi_client_helper.so|ceaf386f300bafd2d8bc71d4dc2255ad13311986
vendor/lib64/libqmi_client_qmux.so|3ec23f377161bb287625e52714190faa6ddf2e1e
vendor/lib64/libqmi_common_so.so|13364998f37a22ed9b526af9afe899ba27ea8150
vendor/lib64/libqmi_csi.so|151585196b08a2b42389dab1461314ba0c4844a1
vendor/lib64/libqmi_encdec.so|acfff1a63cbf216f7349e55668bef9d4eb2e1f00
vendor/lib64/libqmiservices.so|5b62adefda77de5e3e4b7b1d2db8a87ebdc54b23
vendor/lib/libdiag.so|c6f01ca626022999908475e8dd83aa0367111885
vendor/lib/libdsi_netctrl.so|4002a6b5a81884c81a6f159a92bb059ea5b2580e
vendor/lib/libdsutils.so|f5baa2c6ef2e3845fd948cdbac8edad629b3c5ea
vendor/lib/libidl.so|766a221129a8e5558ec13d8fb1cdc4577f7b10ba
vendor/lib/libqcci_legacy.so|7433ef18c9f86858b72fb4bb956eab9efbafbc08
vendor/lib/libqcmaputils.so|7cee3a7a45f52ab9c1729aba3bdc7168b739241b
vendor/lib/libqdi.so|f181099330c9bd7bc33fd26022552a7da009949f
vendor/lib/libqdp.so|c890076e0a2039d593797cbcf574e0d9c3da1fa1
vendor/lib/libqmi.so|a1d6b2d42f9ab458484c4e3adc4d51edc25b8e4e
vendor/lib/libqmi_cci.so|e8017fddc163ea5bdd1f7bb92c5db5c02b2d05e6
vendor/lib/libqmi_client_helper.so|fff8df2704a5b2d889382c71eec21a7153f2a4e2
vendor/lib/libqmi_client_qmux.so|9d49b4e43194d5351578ffc79f3b670ad8148cea
vendor/lib/libqmi_common_so.so|debcc5644bd7b459f98b3e743db694938c791b1a
vendor/lib/libqmi_csi.so|f894b371222abc94d759bb0260bcb44f3b067bee
vendor/lib/libqmi_encdec.so|42f1d3da38170a5a69edaeb459db8425f455c625
vendor/lib/libqmiservices.so|4b8aece94c02b56474b6044e4bdef749a4d91822

# RIL - from LA.QSSI.13.0.r1-05300-qssi.0
-system_ext/app/QtiTelephonyService/QtiTelephonyService.apk|9ef9e77f209b7d699d0b37463acfb19faf46d6d4
system_ext/etc/permissions/qcrilhook.xml|30397e293b2c40e6b7a1d11c2a615cdd05de625a
system_ext/framework/qcrilhook.jar|8d44048c04f4d38a6bf6a279e3bceface10c0dde
system_ext/framework/qti-telephony-common.jar|a4cc2c9423cae6e0f550db28c0539a53ca8eb866
-system_ext/priv-app/qcrilmsgtunnel/qcrilmsgtunnel.apk|3ed05e8d9078c817ad3c93780f1541fc27bd552c

# RIL - from pyxis - RKQ1.200826.002/21.3.31
-vendor/app/IWlanService/IWlanService.apk|fcb1740cdc53c2845eb0609244e3d9790f21c232
vendor/bin/adpl|09ac73782ef4d1345a13045c7627a46a9e4dbb89
vendor/bin/hw/qcrild|3eea6728924507e6200a2a58c827bf1235eba28f
vendor/bin/netmgrd|3fd990e1f2b69414edbb8eec5e99c1b46bdfda7c
vendor/bin/pd-mapper|1407784bcb5cf391b96c336f20d2041aec3ea737
vendor/bin/port-bridge|412f33b02d2e7f8efd4867c6a149feecbef1218b
vendor/bin/qrtr-cfg|9786455690d4b8e60681f40ebe61fc937d2cd713
vendor/bin/qrtr-lookup|6342b6b636327c53258d0d54c9dd93e34a3da3f7
vendor/bin/qrtr-ns|09cff0de46c5d4eb1cd7dfa5b5bdda015e9d7a75
vendor/bin/qti|71f1112053b8b5d42201a0a8996f20f8de1aad03
vendor/bin/rmt_storage|ee7cdf31a3311a23dfe6d096b8eeb45ca6eeddff
vendor/bin/tftp_server|e37e449d8c842353cfae9f30756863f54c567e08
vendor/etc/data/dsi_config.xml|cf9434649cc72bfe2521ec6ae6a213e067a9c80d
vendor/etc/data/netmgr_config.xml|99aa879fc15ad9757cab019d91702259f2e99999
vendor/etc/init/dataadpl.rc
vendor/etc/init/dataqti.rc
vendor/etc/init/init-qcril-data.rc
vendor/etc/init/netmgrd.rc|ff425b7abb4e77c8d1648c0a5c02b3ba6070305b
vendor/etc/init/port-bridge.rc
vendor/etc/init/qcrild.rc|63f82cc56f184e598643ce827fdcc1b09773858c
vendor/lib/libconfigdb.so|8ebacb6dbae93261bde3e13838c1658e231f8af2
vendor/lib/liblqe.so|bdbc33f3a3d43cad1c4c485fe802c2f31c5490b6
vendor/lib/libmdmdetect.so|31b458e0d407dd774caba8bf01a687e655d3782d
vendor/lib/libnetmgr.so|87f51f33228319ea4591a513e4a852ba5e5a5f9d
vendor/lib/libnetmgr_common.so|441edddf6c0b86c239d26a594ac516e39e844834
vendor/lib/libnetmgr_nr_fusion.so|efb6761ae6979bc378fef42f10e5b34d4333769f
vendor/lib/libnetmgr_rmnet_ext.so|16dcdbe1515445148458fc2c75d3a02edb3c73f9
vendor/lib/libpdmapper.so|718e667eaa0912f5e74d25a35a12c770cc983a3c
vendor/lib/libpdnotifier.so|df456450dd5d9a35516ee845727221da68b89bba
vendor/lib/libqcrilFramework.so|408379cb56377ab26b024e6e5ef500883599a79f
vendor/lib/libqrtr.so|545d74fb62d03ecf834d9374e95620598d38ee3b
vendor/lib/libqsocket.so|c4cbaa2f1137630798f8a32ef03265b4f48893a3
vendor/lib/libril-qc-logger.so|7dec9e079ba51e035f3ad9b6c11bb6ecfb493c84
vendor/lib/libril-qc-ltedirectdisc.so|50b30136496a68bbcef419ec5abbe686472bb94d
vendor/lib/libril-qc-radioconfig.so|7d1fdf56b3b95852684d25699a04729f8ae3563f
vendor/lib/libril-qcril-hook-oem.so|7c8fcf0f4274d8bcf8154d08f1b4800a49f91e89
vendor/lib/librilqmiservices.so|0e49a8cb427e34068228995636b80a4ed15af839
vendor/lib/libsettings.so|4675b302e5a1b84249d5791e5393110dcae783a3
vendor/lib/libsystem_health_mon.so|b43495b41d41130be0ebf4efe37e8aba66ce4ab4
vendor/lib/qcrild_librilutils.so|d375400f50d03a706d13ba735988cd5136a72c20
vendor/lib/qtimutex.so|71009c8b9590a24fb8d8513ab835a0de41fc8382
vendor/lib64/libconfigdb.so|70ba4bed1a76c600c77b2f2f61328c7c5908a9d3
vendor/lib64/liblqe.so|4163547fe7dc6cbdcddc052ed375224f480e27be
vendor/lib64/libmdmdetect.so|7d9594eaa6da36b1cf7a7f9ca9447c568dcb2f38
vendor/lib64/libnetmgr.so|9b4a0d0d9858d14e94bb2405276999f0f470d530
vendor/lib64/libnetmgr_common.so|7ef62adc0bc6b760155b7458504512c83886ed9c
vendor/lib64/libnetmgr_nr_fusion.so|e20dba5520d2654f56a8cbe4b007bb77871f93b0
vendor/lib64/libnetmgr_rmnet_ext.so|1ae234ea8eab246da3277a4e5f041618efa3a064
vendor/lib64/libnlnetmgr.so|30774ac606a66da3d0394614664caa166cc3f714
vendor/lib64/libpdmapper.so|a302eef09f60db55f9e7405898fe166b29787353
vendor/lib64/libpdnotifier.so|fcc36813ae6768fa3570e5368ef651c2eb2c0fa6
vendor/lib64/libqcrilFramework.so|667e584a6bb133ffbcb09e061099a12a417e33e1
vendor/lib64/libqrtr.so|6f7abe88e19e44f6b933de1cac0c7a3437318f04
vendor/lib64/libqsocket.so|391748e46f7dbbf267dbc5a5c89f0d2a8b4fca4e
vendor/lib64/libril-qc-hal-qmi.so|9b1d93970207f76adc5ac2d4a68cdc09092afa30
vendor/lib64/libril-qc-logger.so|f2dd7007382be511f508f0ac94fef1fb2bc6ed80
vendor/lib64/libril-qc-ltedirectdisc.so|c5f7a0e1438542108356e47eb37263969a117c5f
vendor/lib64/libril-qc-radioconfig.so|8ebfc843c0a03322ac9adf58b1676ca46ffb3e0b
vendor/lib64/libril-qcril-hook-oem.so|dec0f4f4cd67c27fc0903e29c00964f9533b64ee
vendor/lib64/librilqmiservices.so|d8f6263bfd4d7b00370d2f2042af2545b394dd1c
vendor/lib64/libsettings.so|87650981b8ccbde785ea8b1c23a33a833e64a8a6
vendor/lib64/libsystem_health_mon.so|ebe87c25638ef68937c3820db0d49bc762a74619
vendor/lib64/qcrild_librilutils.so|69354ed8d4f5b18dc890e292bcbfec01fa37edf7
vendor/lib64/qtibus.so|213ea5270e571e2267b527080e2a3ebe604de37f
vendor/lib64/qtimutex.so|518032b2a121cbaee6ca63a316a4bcbfac76c668
vendor/lib64/vendor.qti.hardware.radio.am@1.0.so|a77f4d9dd970cc962d6c54fc1ced921214bcd2aa
vendor/lib64/vendor.qti.hardware.radio.atcmdfwd@1.0.so|c6dd375aba54c664e61cf1915477feb01154333f
vendor/lib64/vendor.qti.hardware.radio.internal.deviceinfo@1.0.so|6d7ac9ee3a9249deb30095d0ab753a4a448f6388
vendor/lib64/vendor.qti.hardware.radio.lpa@1.0.so|9fc10321a862948437269e8a212a49fb7235ba11
vendor/lib64/vendor.qti.hardware.radio.qcrilhook@1.0.so|12f18c644dbb3e6b7d1872032ff8f4096bccbe67
vendor/lib64/vendor.qti.hardware.radio.qtiradio@1.0.so|95b1fe03cba0dd5e79795181a59ff27122bd7a42
vendor/lib64/vendor.qti.hardware.radio.qtiradio@2.0.so|3d70a2764c93cfe5b1504c531785ce89429163cb
vendor/lib64/vendor.qti.hardware.radio.qtiradio@2.1.so|decf17fc88ae820a0cd2edb7775af65f1d3dfc8c
vendor/lib64/vendor.qti.hardware.radio.qtiradio@2.2.so|65fc43ed91b288ab5e270525b48f8a212f16f187
vendor/lib64/vendor.qti.hardware.radio.qtiradio@2.3.so|1e02c755f9f9ca2256e7d81088d4652323930d0a
vendor/lib64/vendor.qti.hardware.radio.qtiradio@2.4.so|e45a9777e52e1c37be7bb8c00be0a9b794ad5c76
vendor/lib64/vendor.qti.hardware.radio.uim@1.0.so|1f42c7027c53afa084dc482ea036019303cc3020
vendor/lib64/vendor.qti.hardware.radio.uim@1.1.so|f24fcc79d2d69f6d324c863e63d4f3f9621e8a9a
vendor/lib64/vendor.qti.hardware.radio.uim@1.2.so|d6a56b2e0b38ff1dc4aa6e96eeffcf6e7ebbd076
vendor/lib64/vendor.qti.hardware.radio.uim_remote_client@1.0.so|835b2cf3a0414105b62f9e97b388fa30811f4896
vendor/lib64/vendor.qti.hardware.radio.uim_remote_client@1.1.so|1deff98cb3d0ae48df90619a18ae11aa8eb022b0
vendor/lib64/vendor.qti.hardware.radio.uim_remote_client@1.2.so|244400c7ba3174abd7a782a3f971a6c199e5efa4
vendor/lib64/vendor.qti.hardware.radio.uim_remote_server@1.0.so|465c9b4b764f9ea295063b6bed23e8e920461ba6
vendor/radio/qcril_database/qcril.db|6f6449bde3f6fb6b5ed6b4892272db31ea1261f9
vendor/radio/qcril_database/upgrade/0_initial.sql
vendor/radio/qcril_database/upgrade/1_version_intro.sql
vendor/radio/qcril_database/upgrade/2_version_add_wps_config.sql
vendor/radio/qcril_database/upgrade/3_version_update_wps_config.sql
vendor/radio/qcril_database/upgrade/4_version_update_ecc_table.sql
vendor/radio/qcril_database/upgrade/5_version_update_ecc_table.sql
vendor/radio/qcril_database/upgrade/6_version_update_ecc_table.sql|0fdf4b6ccb48906b37885e060429f79c9fd6bdbf
vendor/radio/qcril_database/upgrade/7_version_update_ecc_table.sql|9a76d5747da2876b87b214579c9d74ae92d218d7

# Snapdragon Computer Vision Engine
vendor/etc/scve/facereco/gModel.dat

# Snapdragon Computer Vision Engine - from OnePlus6 - RKQ1.201217.002/2106301530
vendor/lib64/libfastcvopt.so|3193f893dd1024f385bd69088a1cde1fb7b8a631
vendor/lib64/libfastcvdsp_stub.so|af78b8104678b87fbe07d679448ae2f4bc5c461e
vendor/lib64/libscveCommon.so|fd931674a4bacb73a4d55dadaa7451b79f96d9f6
vendor/lib64/libscveCommon_stub.so|bcf566f120b795ef6fe85450298475b56e7c9659
vendor/lib64/libscveObjectSegmentation.so|1598ad3797897eb3331a545c74d937c0ae0aeddf
vendor/lib64/libscveObjectSegmentation_stub.so|f5d9974c11db8921d8e5d6528c8c39719cec0569
vendor/lib64/libscveObjectTracker.so|0cf7d3128ae0019d882da5c9d8d9186d549177d1
vendor/lib64/libscveObjectTracker_stub.so|6f45aa215de07dfeacf811c06af750206bb1cf58
vendor/lib/rfsa/adsp/libfastcvadsp.so
vendor/lib/rfsa/adsp/libfastcvdsp_skel.so|8bf675449b279af7c5fca352bda605aa31fc6db3
vendor/lib/rfsa/adsp/libscveT2T_skel.so|2a0aa8bbb7ec727b85b76e6538afa9ba82eb96d6
vendor/lib/libfastcvopt.so|6f3c305d7cf6f2df0691b794e92f02b73e596e4a
vendor/lib/libfastcvdsp_stub.so|7f27cee24281bc9bf4f08c6100cc66bd650d8efb
vendor/lib/libscveCommon.so|b35b80d0e94a2b1dace7b6eb3aee857f0eb344b5
vendor/lib/libscveCommon_stub.so|dd8ecbe1c788eb48ddfe70366df8d2779aac0a8f
vendor/lib/libscveObjectSegmentation.so|b60b43377262ef6cc7882ff5cc49d35e4c516670
vendor/lib/libscveObjectSegmentation_stub.so|e4c80867f010399d57c6cb67918f656698ffb2e5
vendor/lib/libscveObjectTracker.so|26318c862d3d56596fe7208ebcc3ae1900f7d55f
vendor/lib/libscveObjectTracker_stub.so|cafdeed8fa0d51672806038065cf4ce38d442b6b

# Sensor-calibrate
vendor/bin/hw/vendor.qti.hardware.sensorscalibrate@1.0-service
vendor/etc/init/vendor.qti.hardware.sensorscalibrate@1.0-service.rc
vendor/etc/permissions/vendor-qti-hardware-sensorscalibrate.xml
vendor/lib/vendor.qti.hardware.sensorscalibrate@1.0.so
vendor/lib64/vendor.qti.hardware.sensorscalibrate@1.0.so

# Sensor-configs
vendor/etc/sensors/config/icm206xx_0.json
vendor/etc/sensors/config/sdm710_power_0.json
vendor/etc/sensors/config/sns_amd.json
vendor/etc/sensors/config/sns_amd_sw_disabled.json
vendor/etc/sensors/config/sns_amd_sw_enabled.json
vendor/etc/sensors/config/sns_aont.json
vendor/etc/sensors/config/sns_basic_gestures.json
vendor/etc/sensors/config/sns_bring_to_ear.json
vendor/etc/sensors/config/sns_ccd.json
vendor/etc/sensors/config/sns_ccd_v2_walk.json
vendor/etc/sensors/config/sns_ccd_v3_walk.json
vendor/etc/sensors/config/sns_cm.json
vendor/etc/sensors/config/sns_dae.json
vendor/etc/sensors/config/sns_device_orient.json
vendor/etc/sensors/config/sns_diag_filter.json
vendor/etc/sensors/config/sns_distance_bound.json
vendor/etc/sensors/config/sns_dpc.json
vendor/etc/sensors/config/sns_facing.json
vendor/etc/sensors/config/sns_fmv.json
vendor/etc/sensors/config/sns_geomag_rv.json
vendor/etc/sensors/config/sns_gyro_cal.json
vendor/etc/sensors/config/sns_heart_rate.json
vendor/etc/sensors/config/sns_mag_cal.json
vendor/etc/sensors/config/sns_mag_cal_legacy.json
vendor/etc/sensors/config/sns_multishake.json
vendor/etc/sensors/config/sns_pedometer.json
vendor/etc/sensors/config/sns_rmd.json
vendor/etc/sensors/config/sns_rotv.json
vendor/etc/sensors/config/sns_smd.json
vendor/etc/sensors/config/sns_tilt.json
vendor/etc/sensors/config/sns_tilt_sw_disabled.json
vendor/etc/sensors/config/sns_tilt_sw_enabled.json
vendor/etc/sensors/config/sns_tilt_to_wake.json
vendor/etc/sensors/config/sns_wrist_pedo.json
vendor/etc/sensors/sns_reg_config

# Sensors
vendor/bin/hw/android.hardware.sensors@2.0-service
vendor/etc/init/android.hardware.sensors@2.0-service.rc
vendor/lib/android.hardware.sensors@2.0-impl.so
vendor/lib/libsensorslog.so
vendor/lib/libssc_default_listener.so
vendor/lib64/android.hardware.sensors@2.0-impl.so
vendor/lib64/libsensorslog.so
vendor/lib64/libssc_default_listener.so

# Soter
vendor/bin/hw/vendor.qti.hardware.soter@1.0-service
vendor/etc/init/vendor.qti.hardware.soter@1.0-service.rc
vendor/lib64/hw/vendor.qti.hardware.soter@1.0-impl.so
vendor/lib64/vendor.qti.hardware.soter@1.0.so

# Time services - from OnePlus6 - RKQ1.201217.002/2106301530
-vendor/app/TimeService/TimeService.apk|fc62dd7314c5ce2e767008f80f5fee751b87b488
vendor/bin/time_daemon|f58945c0d9c75aaf36a40676ff2737022e9dd38b
vendor/etc/init/init.time_daemon.rc|b253ca2a498757e14e1d7a051bf504ae09218f51
vendor/lib64/libtime_genoff.so|3f57de1aeb7aa113a0a579cebed85ab4405b9b49
vendor/lib/libtime_genoff.so|9f1e0fd1180207b3df81aa65c319b0d5a467d74c

# Thermal
vendor/bin/thermal-engine
vendor/lib/libthermalclient.so
vendor/lib/hw/thermal.sdm710.so
vendor/lib64/libthermalclient.so
vendor/lib64/hw/thermal.sdm710.so

# Trusted Execution Environment connector - from OnePlus6 - RKQ1.201217.002/2106301530
vendor/bin/hw/vendor.qti.hardware.qteeconnector@1.0-service|a12cd8a3d326609ee0f0a0cdb5cfc69bd2085f1e
vendor/etc/init/vendor.qti.hardware.qteeconnector@1.0-service.rc
vendor/lib64/hw/vendor.qti.hardware.qteeconnector@1.0-impl.so|eefec236d8413c8f9a89f76848118f01096e13fc
vendor/lib64/libGPQTEEC_vendor.so|64b5d081cc602ecd7d0183702c9110ca435045ba
vendor/lib64/libGPTEE_vendor.so|527c8393ef416a9ddca4337fb4b5a1618551de44
vendor/lib64/libQTEEConnector_vendor.so|bf3050ea3ef5435f0289092681f07a2fe834958b
vendor/lib64/vendor.qti.hardware.qteeconnector@1.0.so|29130d7b0050885a6b455390a02a8615563403c4
vendor/lib/hw/vendor.qti.hardware.qteeconnector@1.0-impl.so|b1bc0ead06702a3c78c8666b40bb4b1302a68ff8
vendor/lib/libGPQTEEC_vendor.so|348370fe6a4a9e65f4dd44d8498ba9f847a0a1f1
vendor/lib/libGPTEE_vendor.so|b2bafe26d5365eae1948730194206dfc3e0ba733
vendor/lib/libQTEEConnector_vendor.so|9a9af7897fa571dfcedf3d7e7947d5d80cf371d3
vendor/lib/vendor.qti.hardware.qteeconnector@1.0.so|19dca9b4ee8f90339923902ecfc93545ca9b0eca

# Trusted User Interface - from OnePlus6 - RKQ1.201217.002/2106301530
vendor/bin/hw/vendor.qti.hardware.tui_comm@1.0-service-qti|15378114c18fd1b1c8f9671f656396285ad1de48
vendor/etc/init/vendor.qti.hardware.tui_comm@1.0-service-qti.rc
vendor/lib64/vendor.qti.hardware.tui_comm@1.0.so|960561ba01e28777e099294fb0a9a749e2b2a775
vendor/lib/vendor.qti.hardware.tui_comm@1.0.so|37a9af9fbdf5e3ec24129037d6f2fc16317ade23

# VPP - from OnePlus6 - RKQ1.201217.002/2106301530
vendor/bin/vppservice|eb1d668979c9e3dd487ac6131b5a36f70ba38d54
vendor/etc/configstore/vpp.configstore.xml
vendor/etc/init/vppservice.rc|9daea1a00124d65ecb6978936785273edb74a8ed
vendor/lib/libvppclient.so|10bb06c41665304d582d56b57a188bb452f50b58
vendor/lib/libvpphvx.so|4803da671b8d90d5cdb93f8c2011966e92141eb1
vendor/lib/libvpplibrary.so|1080e9667d7e9072c84fd12de27abc8c31f97896
vendor/lib/vendor.qti.hardware.vpp@1.1.so|8df356bc93951b2072590ff17c5d7af08b4e8299
vendor/lib/vendor.qti.hardware.vpp@1.2.so|edd5e3b33c51c31c8e9e54912269e893c4e3c730
vendor/lib64/libvppclient.so|00ddeef7e54e1bb3025be74aa95647ab7196026c
vendor/lib64/libvpphvx.so|f60a0dc45c410d63ff4825f5519fdb365f5700ea
vendor/lib64/libvpplibrary.so|1f1b5e254048502df3d2160c569263cda0ea3c80
vendor/lib64/vendor.qti.hardware.vpp@1.1.so|f7769685d9c0c74f8c8419db028a5d5c3f65a9da
vendor/lib64/vendor.qti.hardware.vpp@1.2.so|ca1906012d0ab6dc9048aa49703833512308e6cf

# Widevine DRM - from OnePlus6 - RKQ1.201217.002/2106301530
vendor/bin/hw/android.hardware.drm@1.3-service.widevine|37b4dce2288c0c37bc28680c2de400622f49bf72
vendor/etc/init/android.hardware.drm@1.3-service.widevine.rc|c35e1a6f9a6faff19064a81e07c4be82ceaf4bb5
-vendor/etc/vintf/manifest/manifest_android.hardware.drm@1.3-service.widevine.xml|ebebcf8f367641480cf7d512fc06e6ab777527be
vendor/lib64/mediadrm/libwvdrmengine.so|f25fe9c6038fb99b0308998e0a8dba3b7c32fa50
vendor/lib64/libwvhidl.so|f32257498c35e1336b48a03463f8c8cea7df7b18
vendor/lib/mediadrm/libwvdrmengine.so|0363a398d49518d0442df335e8cb7f19741dec9d

# WiFi Display - from LA.QSSI.13.0.r1-05300-qssi.0
-system/framework/WfdCommon.jar|9f431b56d7f38c71089333008695dd5f717e5034
system_ext/bin/wfdservice64|3326f77c84ac3b164d3ac4696292ad4ea9f20b72
system_ext/bin/wfdservice|cd0638589d1f652d5d40673105dd3ee63856cb88
system_ext/etc/init/wfdservice.rc|907def8565d8f91f531ca7dfad880af05d540b0c
system_ext/etc/permissions/wfd-system-ext-privapp-permissions-qti.xml|828999946f9dfef98f17f42a1c8daba47c2c442d
system_ext/etc/seccomp_policy/wfdservice.policy|37994de64d6bd127898bd556cd614db459fe07ec
system_ext/etc/seccomp_policy/wfdservice64.policy|1e331272649395423b11c575892e0bdc9433b820
system_ext/etc/wfdconfigsink.xml|cb78df66948314a75080a4161321fb3111a0785a
system_ext/lib/com.qualcomm.qti.wifidisplayhal@1.0.so|146073f7288ee95dc5297d397e5199e5bc24e67d
system_ext/lib/libmiracastsystem.so|3b1caaa0b5f84e2c986af78a6a48e59d332282c4
system_ext/lib/libmmosal.so|fc1359e5c79abf0bb877a652e6b900cef911e9dc
system_ext/lib/libmmparser_lite.so|7171defd018c507a2e34784569eb9920a22f15cf
system_ext/lib/libmmrtpdecoder.so|e15387b44fd9b3661d763d934663551ca30743d7
system_ext/lib/libmmrtpencoder.so|dbf276471b60a706d76e12edde388ef887b27396
system_ext/lib/libwfdavenhancements.so|8a2eeeb2185b8b06aadeb11ec32141cea37cac9c
system_ext/lib/libwfdclient.so|feead7bcaf6a54b60a511f62fe2822a5ebf3fbee
system_ext/lib/libwfdcommonutils.so|4b48d7941df68f7316c464d94d2f31d4e8f026e5
system_ext/lib/libwfdconfigutils.so|2f6a16b597f814697d2ca1d92eab618b3e90ac9d
system_ext/lib/libwfddisplayconfig.so|ec3383d6c03a21985f4442eae6c7e935867d10c8
system_ext/lib/libwfdmminterface.so|610a9dadc4f577a655b9fdfee2411a44b0e39a7d
system_ext/lib/libwfdmmsink.so|a045b3dd2b4cad52684e579af2d72554c178e9f6
system_ext/lib/libwfdmmsrc_system.so|c3a0c08eaefa1cb59ed3134752b9a6d424c0e1e6
system_ext/lib/libwfdrtsp.so|3ace8ddfd6dc3f8aea2d8f489431599e6467de1c
system_ext/lib/libwfdservice.so|1512125bbba762f3e5293a24ff13457a69597472
system_ext/lib/libwfdsinksm.so|68d32947455c468d12e52a57cd71a2ba50d7fcd2
system_ext/lib/libwfduibcinterface.so|7ac5b7fd7ff0b469629548549cf3a907068be174
system_ext/lib/libwfduibcsink.so|5630028a8152379a1037d81224b8c031209b93ce
system_ext/lib/libwfduibcsinkinterface.so|25e3cd7b8fd106c401597e9d71f47006ca06b31f
system_ext/lib/libwfduibcsrc.so|09821648adb3275b2c2619af7581f35a47643ff5
system_ext/lib/libwfduibcsrcinterface.so|0c98741c0d65b27acf73a8b1a742e433fbeb86f4
system_ext/lib/vendor.qti.hardware.sigma_miracast@1.0-halimpl.so|6b274a507030e3b32c053a0eead50679c540448b
system_ext/lib/vendor.qti.hardware.sigma_miracast@1.0.so|c8c3d91a4732bee4c056f3af9bab89ac9622397c
system_ext/lib/vendor.qti.hardware.wifidisplaysession@1.0.so|d4e627158da501dd52f8936312f40364f480b1eb
system_ext/lib64/com.qualcomm.qti.wifidisplayhal@1.0.so|07a7c1f2f394d64b3683d318aa03bfacbe1e6784
system_ext/lib64/libmiracastsystem.so|49385d8087da9b338b8a4ed99e5fa5cc0133c0b1
system_ext/lib64/libmmosal.so|d46f10b470ecd829c6f2a424566f1cbbc6ebe234
system_ext/lib64/libmmparser_lite.so|1959f64d628f9c7dac476f4e32a4f9cae1443f76
system_ext/lib64/libmmrtpdecoder.so|8bb6d0a8f31795ed913acd3e8cb2299ada7cd22c
system_ext/lib64/libmmrtpencoder.so|fef79b731d9c2109f23ebc27575b6e057da8310f
system_ext/lib64/libwfdavenhancements.so|4906965cc3c3df4f1185cd63ae4f624666216b06
system_ext/lib64/libwfdclient.so|09d0f04a6251f14f41e548592a9848af9d70975c
system_ext/lib64/libwfdcommonutils.so|4350b11e16553d02fded587feaae5cd82cdfaa0a
system_ext/lib64/libwfdconfigutils.so|08e0be434b9c54035c4ead47ebb7f0322e2a23ba
system_ext/lib64/libwfddisplayconfig.so|59a5cb17ffe46900c0ae26a8937a5ddab80fe283
system_ext/lib64/libwfdmminterface.so|b1e33104bc2231c7f75132757a28c918ee4b3889
system_ext/lib64/libwfdmmsink.so|0db18686f52492b89d9feffffd0494371f6a8c18
system_ext/lib64/libwfdmmsrc_system.so|d46d868c7047927c7da7cc3f7274177de655de7d
system_ext/lib64/libwfdnative.so|bf8b8596431d578f12f9eead38b5afbb4c54a008
system_ext/lib64/libwfdrtsp.so|1957934068e8befa237106fbc584457e86ef07da
system_ext/lib64/libwfdservice.so|b0e0b2059142168e856d66cc34448704849f14b4
system_ext/lib64/libwfdsinksm.so|bd2369a1203a3b24115605ec1d27d288b4b62718
system_ext/lib64/libwfduibcinterface.so|d5a578a2159c4681cb9d159b93c1c39b8f3091f7
system_ext/lib64/libwfduibcsink.so|d4cc3afb86003f0e26134f82b503b6deac30b6b5
system_ext/lib64/libwfduibcsinkinterface.so|a875792e5242870cd9a069cb367a6b5031fce2f0
system_ext/lib64/libwfduibcsrc.so|1529ca18c3484b8a3f3d95e9198def564e86fda3
system_ext/lib64/libwfduibcsrcinterface.so|69400030817aa8f6994a525b027bb3dd7cabd0d4
system_ext/lib64/vendor.qti.hardware.sigma_miracast@1.0-halimpl.so|a2d59542267d94c451b85bc0541388d004adb68e
system_ext/lib64/vendor.qti.hardware.sigma_miracast@1.0.so|c2a925b368d2d85a3ed0beebef61fb16209e2303
system_ext/lib64/vendor.qti.hardware.wifidisplaysession@1.0.so|10b4472b777e070e51ed81ab371b05cfc5324d18
system_ext/priv-app/WfdService/WfdService.apk|556c225c72b346319b0c0615e3ed43e1fcf1384d

# WiFi Display - from OnePlus6 - RKQ1.201217.002/2106301530
vendor/bin/wfdhdcphalservice|c459a9dce083f9a2b2d8c7c49903514b87528fda
vendor/bin/wfdvndservice|194bb3aef5237f05d0c8fab2c88846147a6cc55a
vendor/bin/wifidisplayhalservice|f887a8806cf686502a4a0d1929149b470db650f7
vendor/etc/init/android.hardware.drm@1.1-service.wfdhdcp.rc|c266f08783a17f6583e3f22c85e55b0c200442ea
vendor/etc/init/com.qualcomm.qti.wifidisplayhal@1.0-service.rc|576ce4393b7746b77a230745aa9e9ee3bd31b17d
vendor/etc/init/wfdvndservice.rc|42e28fb8e0bf00620d7b9939b5bd3164ca671033
vendor/etc/seccomp_policy/wfdhdcphalservice.policy|a489ab323be4be2df3de9f84a6b5e6cef924f4c4
vendor/etc/seccomp_policy/wfdvndservice.policy|b46f0c22a1f9b65c6750205e161c0a3f84ac716b
vendor/etc/seccomp_policy/wifidisplayhalservice.policy|f113f27e0e301a18baf0ade08c23071a27c7dc52
vendor/lib/libFileMux_proprietary.so|1e125137fcc2c1843cc14e3ec34fc1068fc6bc14
vendor/lib/libmmosal.so|e0190e4d2a40519d82cfe419664bed2543472890
vendor/lib/libmmrtpdecoder_proprietary.so|227a26b9ec9ee6f2dc95de47b713b215e8b6c93e
vendor/lib/libmmrtpencoder_proprietary.so|d0aec32b8e565912ecc475bad40ed626ac1ee04d
vendor/lib/libwfdcodecv4l2_proprietary.so|e5446e09c221379778f998332c03052821446090
vendor/lib/libwfdcommonutils_proprietary.so|069de88af766248366b37acf7bee10dd38615bcf
vendor/lib/libwfdconfigutils_proprietary.so|2a66f37032ad36ca250c9394d4eec2f37b0af330
vendor/lib/libwfddisplayconfig_proprietary.so|cf19ff465e7f48f5ee585136a56b5aedf24999b9
vendor/lib/libwfdhdcpcp.so|41c639c3c4a0ec8db84b5235c967b4973838f7a2
vendor/lib/libwfdhdcpservice_proprietary.so|f2fb4987e06a47174a4f916ad4136fe5e3b6043d
vendor/lib/libwfdmminterface_proprietary.so|a8b3ba12a87d4a5369010d8737bf7a4114a74b77
vendor/lib/libwfdmmservice_proprietary.so|a2e5a10e37319e5afe16f3d0235be365b4acecc2
vendor/lib/libwfdmmsrc_proprietary.so|92d0fa44519660a8627594c0af868df70240057f
vendor/lib/libwfdmodulehdcpsession.so|69de236cde9319b6346f9e82349002d3dbd0e95c
vendor/lib/libwfdrtsp_proprietary.so|e719d1a1d1b6f49acbdab6034b7a05911d6e0ff3
vendor/lib/libwfdsessionmodule.so|3fbaa37359108125cf69bc04025ca92f017fe738
vendor/lib/libwfdsourcesession_proprietary.so|5e530e5f14bb53b88473cc88c7f7027a573e80e0
vendor/lib/libwfdsourcesm_proprietary.so|c5184a69cde4ee2c71623a3d0bdf38046b2ab93c
vendor/lib/libwfduibcinterface_proprietary.so|6c58302aa9d8b8ff044c6e79ddfb5ef9ce01b57e
vendor/lib/libwfduibcsink_proprietary.so|dab4d097d780793fa5300a5e815ac69d65dfb366
vendor/lib/libwfduibcsinkinterface_proprietary.so|0fef474153602ed2336c6d23e906942deac9feaf
vendor/lib/libwfduibcsrc_proprietary.so|11f1152f0da71d978a17a66a883c65763dd08c1e
vendor/lib/libwfduibcsrcinterface_proprietary.so|bfd97b6d662657234774a3c9c87f8a0670f92dd9
vendor/lib/libwfdutils_proprietary.so|7eff04718d388a72db746f086225527c39ecee47
vendor/lib/vendor.qti.hardware.wifidisplaysession@1.0.so|c08e1803c3089ee5da37b0a56eb9c2bdf9aeb4b2
vendor/lib/vendor.qti.hardware.wifidisplaysessionl@1.0-halimpl.so|fefea0a3279f850e562cfaaf4fe3b24af1dd3994
vendor/lib64/libmmosal.so|c21735de83eecb9f869ab6268c84f4284428cb35
vendor/lib64/libwfddisplayconfig_proprietary.so|fb6a6c36346a30662d0f79bb8a8656e32cc2e75d
vendor/lib64/libwfdhdcpcp.so|af856708b2ab67e08f76fd5a746028a448991150
vendor/lib64/vendor.qti.hardware.wifidisplaysession@1.0.so|86b6ce7b14bcc8f6ab3215962aab694404c27d14

# CarrierSettings - from coral - R-RPP4.200409.0
product/etc/CarrierSettings/airtel_in.pb|ba76d9ecfd74d9e19432adae9b5422ed7f84b747
product/etc/CarrierSettings/att5g_us.pb|bb3047e16ef7e5e10df2e558eccd22b4c7e218a8
product/etc/CarrierSettings/att_us.pb|3783859071b6c2fadb68bb5e7761a994ad24a1df
product/etc/CarrierSettings/bell_ca.pb|08731f06ed601eef96e0f49e10ea102a07611d40
product/etc/CarrierSettings/bluegrass_us.pb|a3867c30fde04dd25672879b10e71093e6a1a27d
product/etc/CarrierSettings/boost_us.pb|7bc04fe92bec403c75fa775287e2f3f388ade735
product/etc/CarrierSettings/bouygues_fr.pb|c6e6485a431ea3bc27970e39bad00f6d1c4829be
product/etc/CarrierSettings/btb_gb.pb|8315914b1325c20f9cc7c146640ade7a17db15f5
product/etc/CarrierSettings/btc_gb.pb|520e35048aa2dc512f91daef0368078762c1b227
product/etc/CarrierSettings/carrier_list.pb|a507ef3823cb112ef8ecf2b4d34a9ec1c2fe0aec
product/etc/CarrierSettings/cellcom_us.pb|e0271b45c00558149207e10aa4432b357d7526d5
product/etc/CarrierSettings/cht_tw.pb|15d5e721135952f5ca61b16a0308ad79f9a50d14
product/etc/CarrierSettings/cricket5g_us.pb|3d08fa78f678a2af8c0e02822ddcea7c3b418978
product/etc/CarrierSettings/cricket_us.pb|3d644f7979bc49b2e02ccd5b874889dad30d74ac
product/etc/CarrierSettings/cspire_us.pb|79d946f83ab94191c83d328215b5e5ba411bc3c6
product/etc/CarrierSettings/default.pb|16a66a14c61179da975b08232d47467822073464
product/etc/CarrierSettings/docomo_jp.pb|208821ce29073a4cbfff539e38fd3052d2217d2a
product/etc/CarrierSettings/ee_gb.pb|3c0559c8a7c45ce5d02817f06e16a37e0094effc
product/etc/CarrierSettings/eplus_de.pb|35270a40cf3e68e038c2325eedf05c1cc9cf7b5f
product/etc/CarrierSettings/fet_tw.pb|0cded656dec55574685cddeecf85602b771a297c
product/etc/CarrierSettings/fido_ca.pb|4155bd3094920d0646a620ccfcf4971976ceb898
product/etc/CarrierSettings/firstnetpacific_us.pb|668a686c4edd7b9da40fb3c034451b23a4f6c3f3
product/etc/CarrierSettings/firstnet_us.pb|1bc9ef44d70063522e86c5aa1be721f3636d3d4e
product/etc/CarrierSettings/fi_us.pb|e2803619ccf36f63bd105cac4e46f6cfa4035b35
product/etc/CarrierSettings/fizz_ca.pb|0d75e2c8b56580c4d4795ee6f1e3b62d2d319b74
product/etc/CarrierSettings/freedommobile_ca.pb|e8276ab551a1aac1df8ad965d76e67225a3b34e7
product/etc/CarrierSettings/h3_at.pb|89111b9fe76e234235ede8fa6eda67c43b1ba190
product/etc/CarrierSettings/h3_gb.pb|2811b99744f9833edca741ad76ad66485e7c844a
product/etc/CarrierSettings/idea_in.pb|77ad6d787c3717f3d0ffc36715338341949bdd22
product/etc/CarrierSettings/idmobile_gb.pb|ab55b578bf804e817c65f0277132bfb300db89c1
product/etc/CarrierSettings/kddi_jp.pb|1e74d06b4c68a19dc928294d851c556a279829dd
product/etc/CarrierSettings/kddimvno_jp.pb|771af311f37b54488d08eaa98de94cc205a09000
product/etc/CarrierSettings/koodo_ca.pb|343da5aec9403308007d042cb1f19e216f87c9b3
product/etc/CarrierSettings/luckymobile_ca.pb|1247e849aae3111c7d92187077cfc505c8b65422
product/etc/CarrierSettings/o2_de.pb|f3eb29fff315678e9b6d5bbbc7428aecdc3153f0
product/etc/CarrierSettings/o2postpaid_gb.pb|cedebdb968dd2303e347bc0569e4d34d6ab1b0a8
product/etc/CarrierSettings/o2prepaid_de.pb|0861eafd2589ca8e50e6d21c109239ba5fd167e1
product/etc/CarrierSettings/o2prepaid_gb.pb|bf6ec3e1b82f23550fb9ea7d7def823c9088fadf
product/etc/CarrierSettings/optus_au.pb|3cfe56f32eac5df6976a692cfbfb35530e43917a
product/etc/CarrierSettings/orange_es.pb|25c474061c6437f713720116c8122d30027845ef
product/etc/CarrierSettings/orange_fr.pb|dd3b9bf9151ec965e845e1ea96bd9752816e16f3
product/etc/CarrierSettings/others.pb|d2cf5a92634fac82dc4a60e1ada137033db4a130
product/etc/CarrierSettings/pcmobilebell_ca.pb|285714983398a4c886f189e380d22babd6968e3b
product/etc/CarrierSettings/rakuten_jp.pb|b1204b307bb123183df6611dcf6c5f61a6c5e4df
product/etc/CarrierSettings/rjio_in.pb|3ca38e1f8cf522b2b6291ae08649cbfa63ab8b0c
product/etc/CarrierSettings/rogers_ca.pb|a9201c7646f6f93aecba7fe854e7ee25917d6605
product/etc/CarrierSettings/sfr_fr.pb|ab1e380d2400e1299dd03e97dc7dbe97776ae400
product/etc/CarrierSettings/singtel_sg.pb|4ad088f046381921b451e2eddc04355ea4c9b1ce
product/etc/CarrierSettings/softbank_jp.pb|c1a200dff0b51a9532b7f00b24ee3f6b9b3ef6b8
product/etc/CarrierSettings/solomobile_ca.pb|83288e185294c7d0900364c18714ba6ed2cae657
product/etc/CarrierSettings/spectrum_us.pb|2e80bb018fa7248712ff1580236bc32501764f31
product/etc/CarrierSettings/sprintprepaid_us.pb|f8bf30e91aedcf3170d3830ebb7e47bde117a899
product/etc/CarrierSettings/sprint_us.pb|0c3ee0fa9a8c70b2ec5527bf54948ca899046a28
product/etc/CarrierSettings/sprintwholesale_us.pb|3e85bc601be19e9e46cbf00b26fdce4b05cb2973
product/etc/CarrierSettings/starhub_sg.pb|49c526eae01a3b15528e0bb405262045997138dd
product/etc/CarrierSettings/swisscom_ch.pb|862e3cee34a9d8758319efa3f858869dc2c6bb8e
product/etc/CarrierSettings/swisscom_li.pb|b425f07c8c812e1d64c752e6bc7b2c9e96b9666a
product/etc/CarrierSettings/tdc_dk.pb|a543c4db47674d4b47c4636e01774746d95e347e
product/etc/CarrierSettings/tele2_se.pb|2ad5436b590570b0620962f7460bef2d0d841c75
product/etc/CarrierSettings/telekom_de.pb|08d1e88adc534bf1bb991eea143b95e1b8cdcd17
product/etc/CarrierSettings/telenor_dk.pb|061a867c381b0579546933de589d4eb01e81561d
product/etc/CarrierSettings/telenor_no.pb|edff85791c6dd1001420db3ae204c3bb55b4511f
product/etc/CarrierSettings/telia_no.pb|d06154f660f724e5863bf6509a194734f12d6570
product/etc/CarrierSettings/telia_se.pb|a45ce80e79b7c9dc6151c650fa12d815f74a5650
product/etc/CarrierSettings/telstra_au.pb|837a0575facc19babf8563a447897fe1f286d9fc
product/etc/CarrierSettings/telus_ca.pb|269aa3b0325eb97717ff5587e335e90ef08b09bc
product/etc/CarrierSettings/tim_it.pb|3e04089cf886f9a75b79f9a78fb441fa8cafb463
product/etc/CarrierSettings/tmobile_nl.pb|936f75e2958a4e09b8bd3d278bb562e94b0ccf1d
product/etc/CarrierSettings/tmobile_us.pb|08f99051fd8ba5f9d65d80cf2c66d51d8114282a
product/etc/CarrierSettings/tracfonetmo_us.pb|b610ce42a979fd34fb1b36fc725a2b35a818accb
product/etc/CarrierSettings/tracfoneverizon_us.pb|88dc4c0a3e9363398bf72537e99268f84b193c5d
product/etc/CarrierSettings/twm_tw.pb|e88c01147316149150261f51dc31589caa42c429
product/etc/CarrierSettings/uscc_us.pb|18521df72bc65b97bb2e013d4e4668456fd1f48e
product/etc/CarrierSettings/verizon_us.pb|d7cb3e2a171acc3db56631761d6afa83e55fd288
product/etc/CarrierSettings/virgin_us.pb|47fa194634daead004750ee2e9a4d95f6f578ecd
product/etc/CarrierSettings/videotron_ca.pb|1e52d7ae3357ff651e35f1ddee430f8ef07366d9
product/etc/CarrierSettings/virgin_ca.pb|7ad8d1fd3dce4eaf5955a8911dad5ce294ae1dda
product/etc/CarrierSettings/visible_us.pb|a496dcbfe16ab08286d87ba45a988272d51d9241
product/etc/CarrierSettings/vodafone_au.pb|a6153c795001011663fe978128ccb846afb2dadc
product/etc/CarrierSettings/vodafone_de.pb|595913b107e573077dcac3244fd9cead48993520
product/etc/CarrierSettings/vodafone_es.pb|7aeb052cc04916ddc0ea735d80eee1a12565495e
product/etc/CarrierSettings/vodafone_gb.pb|97bd59b0ca302e77cd3bfc169ee9dcd1de2c001c
product/etc/CarrierSettings/vodafone_in.pb|0b47c74af033e7423e175c3eb834768f487ffef0
product/etc/CarrierSettings/vodafone_it.pb|d4c0a66bda9d4d605a413a57227e7247e322193b
product/etc/CarrierSettings/vodafone_nl.pb|ddb242406bfa4ec623110c0b448329f2fa2c879f
product/etc/CarrierSettings/vodafone_tr.pb|2669f7cb9f3098d265a9c25319c64d1dc630c1ce
product/etc/CarrierSettings/xfinity_us.pb|3368bac024d407ee16f4c7b16252c6f9b97dfa24
-product/priv-app/CarrierSettings/CarrierSettings.apk|e4ce66de07d6123e14bcef26b3c8e6ecc143934c
