# All unpinned blobs below are extracted from kunlun2 ZUI 11.5.160

# ACDB
vendor/etc/acdbdata/adsp_avs_config.acdb
vendor/etc/acdbdata/MTP/MTP_Bluetooth_cal.acdb
vendor/etc/acdbdata/MTP/MTP_General_cal.acdb
vendor/etc/acdbdata/MTP/MTP_Global_cal.acdb
vendor/etc/acdbdata/MTP/MTP_Handset_cal.acdb
vendor/etc/acdbdata/MTP/MTP_Hdmi_cal.acdb
vendor/etc/acdbdata/MTP/MTP_Headset_cal.acdb
vendor/etc/acdbdata/MTP/MTP_Speaker_cal.acdb
vendor/etc/acdbdata/MTP/MTP_workspaceFile.qwsp

# Audio firmware
vendor/firmware/mono.cnt
vendor/firmware/tfa98xx.cnt

# Camera
vendor/lib/camera/com.qti.sensor.ov16b10.so
vendor/lib/camera/com.qti.sensormodule.qtech_ov16b10.bin
vendor/lib/camera/com.qti.sensormodule.qtech_ov8856.bin
vendor/lib/camera/com.qti.tuned.default.bin
vendor/lib/camera/com.qti.tuned.ofilm_s5k3p9.bin
vendor/lib/camera/com.qti.tuned.sunny_ov16b10.bin
vendor/lib/camera/com.qti.tuned.sunny_ov8856.bin
vendor/lib/camera/com.qti.tuned.sunny_s5k5e9.bin
vendor/lib/camera/components/com.qti.camx.chiiqutils.so
vendor/lib/camera/components/com.qti.node.depth.so
vendor/lib/camera/components/com.qti.node.dummyrtb.so
vendor/lib/camera/components/com.qti.node.dummysat.so
vendor/lib/camera/components/com.qti.node.eisv2.so
vendor/lib/camera/components/com.qti.node.eisv3.so
vendor/lib/camera/components/com.qti.node.gpu.so
vendor/lib/camera/components/com.qti.node.remosaic.so
vendor/lib/camera/components/com.qti.stats.awbwrapper.so
vendor/lib/camera/components/com.qtistatic.stats.aec.so
vendor/lib/camera/components/com.qtistatic.stats.af.so
vendor/lib/camera/components/com.qtistatic.stats.awb.so
vendor/lib/camera/components/com.qtistatic.stats.pdlib.so
vendor/lib/hw/camera.qcom.so
vendor/lib/hw/com.qti.chi.override.so
vendor/lib/libremosaic_daemon.so
vendor/lib/libsnsapi.so
vendor/lib/libsnsdiaglog.so
vendor/lib64/camera/com.qti.sensor.ov16b10.so
vendor/lib64/camera/com.qti.tuned.default.bin
vendor/lib64/camera/com.qti.tuned.ofilm_s5k3p9.bin
vendor/lib64/camera/com.qti.tuned.sunny_ov16b10.bin
vendor/lib64/camera/com.qti.tuned.sunny_ov8856.bin
vendor/lib64/camera/com.qti.tuned.sunny_s5k5e9.bin
vendor/lib64/camera/components/com.qti.camx.chiiqutils.so
vendor/lib64/camera/components/com.qti.node.depth.so
vendor/lib64/camera/components/com.qti.node.dummyrtb.so
vendor/lib64/camera/components/com.qti.node.dummysat.so
vendor/lib64/camera/components/com.qti.node.eisv2.so
vendor/lib64/camera/components/com.qti.node.eisv3.so
vendor/lib64/camera/components/com.qti.node.gpu.so
vendor/lib64/camera/components/com.qti.node.remosaic.so
vendor/lib64/camera/components/com.qti.stats.awbwrapper.so
vendor/lib64/camera/components/com.qtistatic.stats.aec.so
vendor/lib64/camera/components/com.qtistatic.stats.af.so
vendor/lib64/camera/components/com.qtistatic.stats.awb.so
vendor/lib64/camera/components/com.qtistatic.stats.pdlib.so
vendor/lib64/hw/camera.qcom.so
vendor/lib64/hw/com.qti.chi.override.so
vendor/lib64/libremosaiclib.so
vendor/lib64/libremosaic_daemon.so
vendor/lib64/libsnsapi.so
vendor/lib64/libsnsdiaglog.so

# Fingerprint
vendor/bin/hw/android.hardware.biometrics.fingerprint@2.1-fpcservice
vendor/etc/init/android.hardware.biometrics.fingerprint@2.1-fpcservice.rc
vendor/lib/vendor.qti.hardware.fingerprint@1.0.so
vendor/lib64/vendor.qti.hardware.fingerprint@1.0.so

# GNSS from polaris
vendor/bin/hw/android.hardware.gnss@2.0-service-qti|1f4a3cd823f19eb8a6f12a725506b6fa5d661ad7
vendor/bin/loc_launcher|bb84609e1beee17b3adc24032446f851bc0fd015
vendor/bin/lowi-server|9384711a691ca8100b31f543213d84ad65bc473c
vendor/bin/mlid|57a173eb230e6590810a0114f44ce1f591480ce7
vendor/bin/slim_daemon|c6d6d72d7ca281077663e7a0136e3d65fbf5af25
vendor/bin/xtra-daemon|73d24d8e31a65fb1f1d1bb99be807e1adcf71af4
vendor/bin/xtwifi-client|108345808fa39a854c5c87c2b577df37e5fd569f
vendor/bin/xtwifi-inet-agent|2f282878b0fdfd5e2f8c1c6e63798ea355606cf9
vendor/etc/init/android.hardware.gnss@2.0-service-qti.rc|488262f63723c789ea9aaed1d63ce32ff8075a15
-vendor/etc/vintf/manifest/android.hardware.gnss@2.0-service-qti.xml|8d7eafd68db9bbe7ec7a5c4d547f026869766081
-vendor/etc/vintf/manifest/vendor.qti.gnss@3.0-service.xml|9b2f6691d6c224bcb9ab9a0d57adfb9e52f1b53e
vendor/etc/xtra_root_cert.pem|f55a31ec4d9cf8ce2724acadecf00c779f8767db
vendor/lib64/hw/android.hardware.gnss@2.0-impl-qti.so|85098a3429dcc0943aea87d76f112f4bdd4361ff
vendor/lib64/hw/vendor.qti.gnss@3.0-impl.so|3a653ce85b64ae2c5023ffe7b4d707b9a23d25bb
vendor/lib64/libaoa.so|015c5a1700ca8c95365a60f48e04329ea83c7258
vendor/lib64/libbatching.so|70db2821a161c2250b45bca62b75c7a45546d6fe
vendor/lib64/libdataitems.so|6b785e73dac14d62bec0159f3eb0b49d4a995e06
vendor/lib64/libgeofencing.so|0d8b56ccf0b788469cc89ebbdd99e81150a7ede2
vendor/lib64/libgdtap.so|087c8bfbc12c2b3e533958f88a83612dda1eb01d
vendor/lib64/libgnsspps.so|b02842c75cb70d0a53ab34a205e54b8f858eafc5
vendor/lib64/libgnss.so|f2939db7023be729f2f7f405e1fe0de034a748db
vendor/lib64/libgps.utils.so|39fc461d9229dcf7746c81bb31f370652961cee1
vendor/lib64/libizat_client_api.so|59bba1978f2dc6abbc6d45ac21537225a9c98ca4
vendor/lib64/libizat_core.so|c37117caa8b94ec0752ef6f208b2b43b067b3a4a
vendor/lib64/libjnihelper.so|b4bb59ba1255d13b480680810c91a3498da9ad4b
vendor/lib64/liblbs_core.so|eb6b4f713bf99c8b52aeb4b8bb818f2c70a3a14c
vendor/lib64/liblocation_api.so|3f40acd2b4031ae3f092e81716eabedb850a4aef
vendor/lib64/liblocationservice_glue.so|ae0ef9dc798ccd4a5cb2efc9d813e83d0c8ff769
vendor/lib64/liblocationservice.so|e8e345be58a63e8c9bb3faa261df0c13c9989b98
vendor/lib64/libloc_api_v02.so|2d099ca5aaefb23583af3eebdcb3a011a75d6b1d
vendor/lib64/libloc_core.so|37ff137cd3f579d95d27a10f739250c11dd91157
vendor/lib64/liblowi_client.so|c6bce80ccd56dc09516a9abf7c4caf82f80a1d2b
vendor/lib64/liblowi_wifihal.so|1103d54e41ba44e1fc71575416459cc897dc84a6
vendor/lib64/libminksocket.so|90d88b9bf2c7c9a7ba1ea01c2f6be9d445d17bb8
vendor/lib64/libqdma_file_agent.so|95dce7b5a2b5b9508a460cdd44a235016856ae58
vendor/lib64/libslimclient.so|b7822810a9c2e4625fd4f4bd0f0fb46aa327311e
vendor/lib64/libxtadapter.so|fe4c278ee9c7d18dc304d4dbc1bc07d00fd0e39d
vendor/lib64/vendor.qti.gnss@1.0.so|eeff09148d16b576feb701c641b6784b187d389f
vendor/lib64/vendor.qti.gnss@1.1.so|ac996dd910658ded276ddd2b50c79985d0f2afbc
vendor/lib64/vendor.qti.gnss@1.2.so|3b9b7ddb0e3b26c4930b8fb6b959b3917e0a1020
vendor/lib64/vendor.qti.gnss@2.0.so|9c84aefbc31f5d001148f91041483b61d9c4adf9
vendor/lib64/vendor.qti.gnss@2.1.so|55ec661c8e9f52e373098d65b0ad2100473ad369
vendor/lib64/vendor.qti.gnss@3.0.so|00bf10ebe87ad3268443c844c2a2dea54bf743dd
vendor/lib64/vendor.qti.gnss@3.0-service.so|51e7a189e56e4329ea28f49fae52dcc27fac23d4
vendor/lib/hw/android.hardware.gnss@2.0-impl-qti.so|361262a64a588324a056232aba5ecfc2adec5e03
vendor/lib/hw/vendor.qti.gnss@3.0-impl.so|b5a39a551fa1819864adb5a2cd86204606a02784
vendor/lib/libaoa.so|fcd75811d620dc310d1d201bef57c23601174ef2
vendor/lib/libbatching.so|2cfd49d2a416023402eabd3af0993f2966500753
vendor/lib/libdataitems.so|d07839fcb009bf803e0b664a1baf870ab880b3e6
vendor/lib/libgeofencing.so|4aa9350a90d9cf11b69ae562c21ab81597c93fdd
vendor/lib/libgdtap.so|d55ce8871b1922286d7e049c7e71310c09341c28
vendor/lib/libgnsspps.so|8d9436d96dc5c09e47b5359f6ab93f240c2fac78
vendor/lib/libgnss.so|b55403c6049060ca2db8f6e0c848f108296fb256
vendor/lib/libgps.utils.so|77197c0f1714a87531c0fd0bc450c97c39d66b93
vendor/lib/libizat_client_api.so|98ab72b0a0fae46373eb64b784eab17c511bdf37
vendor/lib/libizat_core.so|52725d71b4587b5f5ce3063734a9877dc1e3a7f0
vendor/lib/libjnihelper.so|51fce4408e81c8d38ea66af95b6d734bfdf6d147
vendor/lib/liblbs_core.so|3179b0948db82313452c4a97cc5f4c60d0ca873c
vendor/lib/liblocation_api.so|4ae23b5f4b6375312b9377293da90f40fd2eee61
vendor/lib/liblocationservice_glue.so|0143d832580f172e620075586ecf9e223566de09
vendor/lib/liblocationservice.so|5b7f81f4656b83b57b133e7d198837e5bf34ad08
vendor/lib/libloc_api_v02.so|77353a5181c1b921478ca5d33eb302344cba09e8
vendor/lib/libloc_core.so|cf29f6130967046fdae8739e78d7512f2ae57adb
vendor/lib/liblowi_client.so|4b74d03b232b93bcc91d9b72ed8b9182f3193455
vendor/lib/liblowi_wifihal.so|61db1e27d7ed631d6b6947f526a1330c603ce7fd
vendor/lib/libminksocket.so|a4aa0f3bfc6cdb9f96c767125ca80d75d1e995ea
vendor/lib/libslimclient.so|0ebcf263dfb2f9f8e3c2bd3678f968d1c2f6ef59
vendor/lib/libxtadapter.so|45f2d991f75b54ebc3b1e98674c261fd0b42ebb8
vendor/lib/vendor.qti.gnss@1.0.so|249fdab2165bbd24b390ff67b4dc2a266babd480
vendor/lib/vendor.qti.gnss@1.1.so|021c6f65db284563335865b705b46ef41b0af11e
vendor/lib/vendor.qti.gnss@1.2.so|c8bea170f303259a0ae61a109ba9651fb58cddfa
vendor/lib/vendor.qti.gnss@2.0.so|ff2fa7a1af94ea0eb2cf470f7bcbc1d9b9faade8
vendor/lib/vendor.qti.gnss@2.1.so|cadc033aca6a849efc2de2c068acf24ddd1f77da
vendor/lib/vendor.qti.gnss@3.0.so|f032e98103fc4b340d07347268af32edf84509ec
vendor/lib/vendor.qti.gnss@3.0-service.so|8841a508500a3086d5e83436a0582322a8dd7dda

# Sensor-calibrate
vendor/lib/hw/vendor.qti.hardware.sensorscalibrate@1.0-impl.so
vendor/lib64/hw/vendor.qti.hardware.sensorscalibrate@1.0-impl.so

# Sensors
vendor/bin/sensors.qti
vendor/lib64/libsensorcal.so
vendor/lib/libsensorcal.so
vendor/lib64/libssc.so
vendor/lib/libssc.so
vendor/lib64/sensors.ssc.so
vendor/lib/sensors.ssc.so
vendor/lib64/libsns_fastRPC_util.so
vendor/lib/libsns_fastRPC_util.so

# Sensor-configs
vendor/etc/sensors/config/mmc3680kj_0.json
vendor/etc/sensors/config/mn58xxx_0.json
vendor/etc/sensors/config/sdm710_icm206xx_kunlun2_0.json
vendor/etc/sensors/config/sdm710_mmc3680kj_0.json
vendor/etc/sensors/config/sdm710_mn58xxx_0.json
vendor/etc/sensors/config/sdm710_stk3x3x_kunlun2_0.json
vendor/etc/sensors/config/stk3x3x_kunlun2_0.json

# WiFi
vendor/firmware/bdwlan_kunlun2.bin
vendor/bin/cnss-daemon
